version: 1
creator: callgrind-3.10.1
pid: 8378
cmd:  ./um midmark.um
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 5430229049
desc: Trigger: Program termination

positions: line
events: Ir
summary: 27643385650


ob=(2) ???
fl=(12) ???
fn=(316) 0x0000003f5b60a670
0 2
cob=(7) /usr/lib64/libnetpbm.so.10.47
cfi=(67) ???
cfn=(318) 0x0000003f5b60b430
calls=1 0 
0 6
0 1
cob=(7)
cfi=(67)
cfn=(324) 0x0000003f5b60b4d0
calls=1 0 
0 6
0 1
cob=(7)
cfi=(67)
cfn=(330) 0x0000003f5b621bf0
calls=1 0 
0 11
0 2

fn=(772) 0x0000003f5ae05554
0 2
cob=(5) /lib64/librt-2.12.so
cfi=(65) ???
cfn=(774) 0x0000003f5ae02160
calls=1 0 
0 1748
0 2

fn=(336) 0x0000000004801490
0 2
cob=(8) /usr/sup/valgrind-3.10.1/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(68) ???
cfn=(338) 0x00000000000004e0
calls=1 0 
0 6
0 1
cob=(8)
cfi=(68)
cfn=(344) 0x00000000000005f0
calls=1 0 
0 16
0 1
cob=(8)
cfi=(68)
cfn=(354) 0x0000000000000760
calls=1 0 
0 12
0 2

fn=(702) 0x0000000004801798
0 2
cob=(8)
cfi=(68)
cfn=(704) 0x0000000000000570
calls=1 0 
0 1339
0 2

fn=(732) 0x0000003f5b621c28
0 2
cob=(7)
cfi=(67)
cfn=(734) 0x0000003f5b60b450
calls=1 0 
0 1748
0 2

fn=(792) 0x0000003f5a2111a0
0 2
cob=(4) /lib64/libpthread-2.12.so
cfi=(56) ???
cfn=(794) 0x0000003f5a205760
calls=1 0 
0 1748
0 2

fn=(276) 0x0000003f5ae01d88
0 2
cob=(5)
cfi=(65)
cfn=(278) 0x0000003f5ae02140
calls=1 0 
0 6
0 1
cob=(5)
cfi=(65)
cfn=(284) 0x0000003f5ae021e0
calls=1 0 
0 6
0 1
cob=(5)
cfi=(65)
cfn=(290) 0x0000003f5ae054b0
calls=1 0 
0 11
0 2

fn=(686) 0x0000000000405768
0 2
cob=(9) /h/ajacks06/Desktop/comp40/proj7/um_opt/um
cfi=(69) ???
cfn=(688) 0x0000000000400f10
calls=1 0 
0 27
0 2

fn=(296) 0x0000003f59e03d90
0 2
cob=(6) /lib64/libm-2.12.so
cfi=(66) ???
cfn=(298) 0x0000003f59e03e70
calls=1 0 
0 6
0 1
cob=(6)
cfi=(66)
cfn=(304) 0x0000003f59e03f10
calls=1 0 
0 6
0 1
cob=(6)
cfi=(66)
cfn=(310) 0x0000003f59e43f80
calls=1 0 
0 11
0 2

fn=(378) 0x0000000000400ca0
0 2
cob=(9)
cfi=(69)
cfn=(380) 0x0000000000400e7c
calls=1 0 
0 6
0 1
cob=(9)
cfi=(69)
cfn=(386) 0x0000000000400f80
calls=1 0 
0 15
0 1
cob=(9)
cfi=(69)
cfn=(396) 0x0000000000405730
calls=1 0 
0 12
0 2

fn=(752) 0x0000003f59e43fb8
0 2
cob=(6)
cfi=(66)
cfn=(754) 0x0000003f59e03e90
calls=1 0 
0 1748
0 2

fn=(188) 0x0000003f5a2052d0
0 2
cob=(4)
cfi=(44) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/nptl-init.c
cfn=(190) __pthread_initialize_minimal
calls=1 314 
0 10693
0 1
cob=(4)
cfi=(56)
cfn=(242) 0x0000003f5a2057e0
calls=1 0 
0 6
0 1
cob=(4)
cfi=(56)
cfn=(248) 0x0000003f5a211110
calls=1 0 
0 11
0 2

ob=(7)
fl=(67)
fn=(324)
0 6

fn=(318)
0 6

fn=(330)
0 11

fn=(734)
0 10
cob=(3) /lib64/libc-2.12.so
cfi=(109) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/cxa_finalize.c
cfn=(716) __cxa_finalize
calls=1 31 
0 68
cob=(1) /lib64/ld-2.12.so
cfi=(47) /usr/src/debug////////glibc-2.12-2-gc4ccff1/elf/../sysdeps/x86_64/dl-trampoline.S
cfn=(202) _dl_runtime_resolve
calls=1 30 
0 1652
0 5
0 13

ob=(9)
fl=(75) /h/ajacks06/Desktop/comp40/proj7/um_opt/um_main.c
fn=(408) main
26 7
+1 2
+6 1
fi=(112) /usr/include/sys/stat.h
457 4
cob=(3)
cfi=(76) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(414) _xstat
calls=1 37 
* 10
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 1671
* 5
fe=(75)
48 2
+5 3
cob=(3)
cfi=(77) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/../libio/iofopen.c
cfn=(420) fopen@@GLIBC_2.2.5
calls=1 +54 
* 61429
cob=(1)
cfi=(47)
cfn=(202)
calls=1 -23 
* 1444
* 5
+1 1
-1 1
+1 1
+5 1
+1 1
+4 1
-4 1
cfi=(94) /h/ajacks06/Desktop/comp40/proj7/um_opt/segments.c
cfn=(480) mem_init
calls=1 -27 
* 4925
+1 1
-1 1
-1 1
+2 1
-2 1
+2 1
cfi=(94)
cfn=(502) new_segment
calls=1 -11 
* 11954
+3 1
-3 1
+3 2
-38 2
+42 2
cob=(3)
cfi=(96) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/getc.c
cfn=(518) getc
calls=1 -31 
* 247
cob=(1)
cfi=(47)
cfn=(202)
calls=1 -38 
* 1570
* 5
-42 60218
+42 60218
cob=(3)
cfi=(96)
cfn=(518)
calls=30109 -31 
* 1174363
* 30109
* 180660
cob=(3)
cfi=(96)
cfn=(518)
calls=90330 -31 
* 3522870
* 90330
+1 722640
cfi=(101) /g/40/2015f/www/solutions/bitpack.c
cfn=(548) Bitpack_newu
calls=120440 +24 
* 6594090
-2 120440
+2 120440
-2 120440
+5 120440
-8 30110
+8 30110
cfi=(94)
cfn=(552) write_word
calls=30110 +5 
* 1686160
-8 60220
+11 2
cob=(3)
cfi=(102) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/iofclose.c
cfn=(562) fclose@@GLIBC_2.2.5
calls=1 -32 
* 430
cob=(1)
cfi=(47)
cfn=(202)
calls=1 -45 
* 1612
* 5
-41 2
cfi=(103) /h/ajacks06/Desktop/comp40/proj7/um_opt/um_abs.c
cfn=(588) um_init
calls=1 +27 
* 526
+1 1
-1 1
+1 1
cfi=(103)
cfn=(590) um_run
calls=1 +36 
* 27626801440
+1 2
cfi=(103)
cfn=(674) um_free
calls=1 +43 
* 1364396
+2 9

fl=(103)
fn=(588)
61 2
+1 1
-1 2
+1 1
cob=(3)
cfi=(78) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/malloc.c
cfn=(426) malloc
calls=1 3646 
* 283
* 1
+1 1
-1 1
+1 1
+1 3
cob=(3)
cfi=(78)
cfn=(494) calloc
calls=1 4040 
* 219
* 1
+1 1
-1 1
+1 1
+1 1
+1 1
+2 5

fn=(610) seg_load
170 19461304
+1 38922608
+1 19461304
-1 38922608
+1 19461304
-1 58383912
cfi=(94)
cfn=(596) get_word
calls=19461304 70 
* 992526504
* 19461304
+3 38922608

fn=(592) execute_intruction
151 85070522
+2 85070522
-2 170141044
+2 170141044
cfn=(594) decode_instruction
calls=85070522 -62 
* 19722861512
+1 680564176
cfn=(604) call_op
calls=85070522 -38 
* 6032388439
+2 255211566

fn=(648) output
222 181
+1 543
+1 362
fi=(105) /usr/include/bits/stdio.h
82 362
fe=(103)
228 181
fi=(105)
82 181
cob=(3)
cfi=(106) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/putc.c
cfn=(656) putc
calls=181 -53 
* 15491
cob=(1)
cfi=(47)
cfn=(202)
calls=1 -52 
* 1734
* 185
fe=(103)

fn=(604)
116 425352610
+1 170141044
+47 5492838
-17 2746419
+17 8239257
+1 4924460
-17 170141044
-29 164648206
+2 125725598
+2 93324102
+2 87042022
+2 86832192
+2 86491520
+2 77899740
+2 77899738
+2 112605105
+2 72249980
+2 72249618
+2 72249618
+2 32553700
-11 32553700
+11 32553700
262 97661100
147 65107400
+36 12564160
-36 6282080
+42 419660
-42 209830
+48 170336
+1 170336
-1 681344
-48 340672
-27 136229128
cfn=(610)
calls=19461304 +50 
* 1245523456
+27 38922608
+55 21479450
-55 8591780
-25 113405236
cfn=(608) seg_store
calls=16200748 +56 
* 1053048620
+25 32401496
-15 2
+2 9903838
cfn=(612) seg_map
calls=1414834 +77 
* 638219343
+13 2829668
+71 5640180
cfi=(94)
cfn=(632) unmap_segment
calls=1410045 60 
* 415125187
-71 2820090
-9 1267
cfn=(648)
calls=181 +84 
* 19220
+9 362
-5 24997763
cfn=(606) load_prog
calls=3571109 +97 
* 78564398
+5 7142218

fn=(612)
211 1414834
+1 2829668
+1 1414834
-1 1414834
+1 4244502
cfi=(94)
cfn=(502)
calls=1414834 50 
* 622656169
-1 1414834
+3 2829668

fn=(674)
79 1
+1 1
-1 1
+1 3
cfi=(94)
cfn=(632)
calls=1 -20 
* 1363792
+1 3
cob=(3)
cfi=(78)
cfn=(584) free
calls=1 3694 
* 84
* 1
+1 2
cfi=(94)
cfn=(676) mem_free
calls=1 -40 
* 420
+1 1
+2 1
-2 1
cob=(3)
cfi=(78)
cfn=(584)
calls=1 3694 
* 84
* 1

fn=(590)
71 3
+3 2
cfn=(592)
calls=1 +77 
* 268
* 170141042
cfn=(592)
calls=85070521 +77 
* 27201448557
+1 85070522
-2 170141044
+4 2

fn=(594)
91 765634698
+2 340282088
cfi=(94)
cfn=(596)
calls=85070522 -23 
* 4338596622
+2 425352610
cfi=(101)
cfn=(598) Bitpack_getu
calls=85070522 -12 
* 3062538792
+7 85070522
-7 85070522
+7 85070522
+5 210067288
cfi=(101)
cfn=(598)
calls=52516822 -24 
* 1890605592
+1 157550466
-1 52516822
+1 52516822
cfi=(101)
cfn=(598)
calls=52516822 -25 
* 1890605592
+1 157550466
-1 52516822
+1 52516822
cfi=(101)
cfn=(598)
calls=52516822 -26 
* 1890605592
* 52516822
-12 52516822
+15 262584110
+1 472651398
-1 162768500
+1 292983300
-10 130214800
cfi=(101)
cfn=(598)
calls=32553700 -20 
* 1171933200
+1 97661100
-1 32553700
-3 32553700
-1 32553700
+5 32553700
cfi=(101)
cfn=(600) Bitpack_gets
calls=32553700 -29 
* 1269594300
* 32553700

fn=(606)
239 21426654
+2 14284436
+2 3571109
-2 7142218
+2 10713327
+16 21426654

fn=(608)
178 32401496
-1 48602244
+1 16200748
-1 48602244
cfi=(94)
cfn=(552)
calls=16200748 77 
* 907241888

fl=(94)
fn=(596)
70 104531826
+1 104531826
-1 104531826
+1 104531826
cfi=(69)
cfn=(554) Seq_get
calls=104531826 -71 
* 2404231998
+1 313595478
cfi=(69)
cfn=(556) UArray_at
calls=104531826 -72 
* 1881572868
+2 104531826
-2 104531826
+2 104531826

fn=(480)
33 1
+1 1
-1 2
+66 1
-65 1
cob=(3)
cfi=(78)
cfn=(426)
calls=1 3646 
* 204
cob=(1)
cfi=(47)
cfn=(202)
calls=1 -4 
* 1458
* 5
+2 1
-1 1
-1 1
+2 1
cfi=(69)
cfn=(486) Seq_new
calls=1 -36 
* 2094
+1 1
-1 1
+1 1
cfi=(69)
cfn=(486)
calls=1 -37 
* 552
+1 1
-1 1
+62 12
+1 27
cfi=(69)
cfn=(500) Seq_addhi
calls=9 0 
* 225
* 3
cfi=(69)
cfn=(500)
calls=1 0 
* 25
+1 30
cfi=(69)
cfn=(500)
calls=10 0 
* 250
-2 20
-59 5

fn=(632)
60 7050230
+1 2820092
cfi=(69)
cfn=(554)
calls=1410046 -61 
* 32431058
+1 1410046
-1 1410046
+1 1410046
cfi=(69)
cfn=(634) UArray_free
calls=1410046 -62 
* 276324144
+1 5640184
cfi=(69)
cfn=(512) Seq_put
calls=1410046 -63 
* 39481288
+1 4230138
cfi=(69)
cfn=(642) Seq_addlo
calls=1410046 -64 
* 38641523
+3 5640184

fn=(676)
42 1
+1 1
-1 1
+1 2
cfi=(69)
cfn=(678) Seq_free
calls=1 -43 
* 162
+1 3
cfi=(69)
cfn=(678)
calls=1 -44 
* 162
+1 1
+2 1
-2 1
cob=(3)
cfi=(78)
cfn=(584)
calls=1 3694 
* 84
* 1

fn=(552)
77 81154290
+1 32461716
cfi=(69)
cfn=(554)
calls=16230858 -78 
* 373309734
+1 48692574
cfi=(69)
cfn=(556)
calls=16230858 -79 
* 292155444
* 16230858
+2 64923432

fn=(502)
50 9903845
+1 2829670
cfi=(69)
cfn=(504) Seq_length
calls=1414835 -51 
* 9903845
* 2829670
+2 2829670
cfi=(69)
cfn=(506) Seq_remlo
calls=1414835 -53 
* 36785710
+2 2829670
-2 1414835
+2 1414835
cfi=(69)
cfn=(508) UArray_new
calls=1414835 -55 
* 494270270
+1 5659340
cfi=(69)
cfn=(512)
calls=1414835 -56 
* 39615380
+2 9903845
+34 12
+1 12
+6 12
-6 12
+6 24
+1 24
-1 12
+1 12
cfi=(69)
cfn=(500)
calls=12 0 
* 300
* 81876
-1 40938
+1 40938
cfi=(69)
cfn=(500)
calls=40938 0 
* 1035485
+1 122850
cfi=(69)
cfn=(500)
calls=40950 0 
* 1073119
-2 81912

fl=(69)
fn=(486)
0 22
cfn=(488) Mem_calloc
calls=2 0 
0 2080
0 12
cfn=(496) Mem_alloc
calls=2 0 
0 446
0 10
cfn=(498) UArrayRep_init
calls=2 0 
0 60
0 16

fn=(616) UArray_resize
0 480
cfn=(618) Mem_resize
calls=24 0 
0 576629
0 144

fn=(618)
0 384
cob=(3)
cfi=(78)
cfn=(624) realloc
calls=24 3745 
0 574482
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
0 1543
0 28
0 192

fn=(678)
0 18
cfn=(634)
calls=2 0 
0 306

fn=(380)
0 6

fn=(634)
0 15510528
cfn=(636) Mem_free
calls=1410048 0 
0 125449314
0 7050240
cfn=(636)
calls=1410048 0 
0 124084224
0 4230144

fn=(508)
0 14148350
cfn=(496)
calls=1414835 0 
0 172410895
0 11318680
cfn=(488)
calls=1414835 0 
0 238384110
0 7074175
cfn=(498)
calls=1414835 0 
0 42445050
0 8489010

fn=(554)
0 2809972790

fn=(642)
0 38071258
cfn=(614) expand
calls=4 0 
0 570257
0 8

fn=(376) __libc_csu_init
0 15
cob=(2)
cfi=(12)
cfn=(378)
calls=1 0 
0 39
0 10

fn=(498)
0 42445110

fn=(504)
0 9903845

fn=(506)
0 36785710

fn=(512)
0 79096668

fn=(614)
0 168
cfn=(616)
calls=24 0 
0 577253
0 132
cob=(3)
cfi=(104) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memcpy.S
cfn=(630) memcpy
calls=6 56 
0 52382
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
0 1514
0 10
0 102

fn=(488)
0 22637392
cob=(3)
cfi=(78)
cfn=(494)
calls=1414837 4040 
0 203013723
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
0 1538
0 1414841
0 11318696

fn=(636)
0 8460288
cob=(3)
cfi=(78)
cfn=(584)
calls=2820096 3694 
0 238251598
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
0 1552
0 2820100

fn=(694) 0x0000000000400ea0
0 8

fn=(500)
0 2048040
cfn=(614)
calls=20 0 
0 61304
0 60

fn=(688)
0 14
cfn=(694)
calls=1 0 
0 8
0 5

fn=(362) 0x0000000000400e50
0 11
cob=(3)
cfi=(70) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/libc-start.c
cfn=(370) (below main)
calls=1 96 
0 27642986088
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
0 1920
0 5

fn=(386)
0 15

fn=(396)
0 12

fn=(496)
0 15563207
cob=(3)
cfi=(78)
cfn=(426)
calls=1414837 3646 
0 145529438
0 1414837
0 9903859

fn=(556)
0 2173728312

fl=(101)
fn=(598)
83 1651048128
+1 275174688
-1 275174688
+2 550349376
+2 1100698752
-67 275174688
+67 550349376
-67 275174688
+2 275174688
-1 275174688
+3 825524064
+8 550349376
+2 275174688
-1 275174688
+3 825524064
+52 1651048128

fn=(600)
75 97661100
cfn=(602) Bitpack_gets.part.0
calls=32553700 -2 
* 1171933200

fn=(602)
73 195322200
+4 32553700
-4 32553700
+5 65107400
+1 130214800
-59 32553700
+59 65107400
-59 32553700
+1 65107400
+3 97661100
+20 65107400
+1 97661100
+35 32553700
-29 32553700
+29 97661100
-29 32553700
+29 65107400

fn=(550) Bitpack_fitsu
65 120440
+1 120440
-1 120440
-29 240880
+32 240880
+1 120440

fn=(548)
93 1083960
+1 120440
+1 240880
+1 361320
cfn=(550)
calls=120440 -31 
* 963520
* 240880
-64 240880
-10 120440
+11 120440
+3 361320
-12 240880
+75 240880
-79 240880
+14 120440
-13 120440
+3 180660
+12 270990
+65 90330
-1 180660
+1 180660
-1 90330
-1 90330
+2 90330
-3 90330
+3 210770
-1 60220
+1 60220
-1 30110
-1 30110
+2 30110
-3 30110
+3 60220

ob=(4)
fl=(84) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/pthread_mutex_unlock.c
fn=(438) pthread_mutex_unlock
37 2
289 2
37 4
+1 4
+3 4
+5 2
+3 2
+3 10
+3 4
+3 6
+3 12

fl=(90) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/cleanup_defer_compat.c
fn=(464) _pthread_cleanup_push_defer
31 2
+1 2
+1 4
+2 2
+3 4
+15 6
+4 2
+1 2

fn=(466) _pthread_cleanup_pop_restore
66 2
+3 4
+3 6
+23 4
+2 4

fl=(44)
fn=(190)
314 1
+16 1
-2 1
-14 1
+16 1
-16 4
+16 3
+1 2
+1 1
+4 3
+5 1
+4 1
+4 2
-8 1
+2 1
+6 1
+10 1
-1 1
+1 2
+1 2
+1 1
-2 1
+2 1
+1 1
+7 3
+4 1
+6 5
+2 2
+2 1
-4 1
+4 1
+1 2
+7 3
+3 1
fi=(113) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../nptl/sysdeps/pthread/list.h
61 1
fe=(44)
394 1
+1 1
fi=(113)
61 1
+1 1
+1 1
+2 1
fe=(44)
399 2
+6 1
+2 2
+2 2
-3 1
-1 1
+2 19
+2 2
cfi=(45) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../sysdeps/unix/sysv/linux/x86_64/sigaction.c
cfn=(192) __libc_sigaction
calls=1 50 
* 64
+3 1
+3 2
-2 1
-1 1
+3 2
cfi=(45)
cfn=(192)
calls=1 50 
* 64
fi=(46) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../sysdeps/unix/sysv/linux/bits/sigset.h
119 1
fe=(44)
422 1
fi=(46)
119 1
fe=(44)
422 3
+1 2
+5 3
cob=(1)
cfi=(21) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-tls.c
cfn=(208) _dl_get_tls_static_info
calls=1 -86 
* 5
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 2211
* 5
+3 4
+2 1
+2 2
+13 1
-13 4
+4 2
+9 1
cob=(3)
cfi=(49) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/secure-getenv.c
cfn=(214) __secure_getenv
calls=1 29 
* 427
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 1748
* 5
+2 1
-2 1
+2 1
+14 3
cob=(3)
cfi=(52) /usr/src/debug////////glibc-2.12-2-gc4ccff1/resource/../sysdeps/unix/syscall-template.S
cfn=(224) getrlimit
calls=1 82 
* 5
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 1559
* 5
-1 2
301 2
+1 2
475 1
302 1
+7 7
479 1
cob=(3)
cfi=(53) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-tsd.c
cfn=(230) __libc_dl_error_tsd
calls=1 51 
* 3
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 1951
* 5
* 2
cob=(1)
cfi=(2) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/rtld.c
cfn=(76) _dl_initial_error_catch_tsd
calls=1 796 
* 2
* 1
+6 2
-6 1
+1 1
+6 1
+1 1
-7 1
+4 1
+4 1
-4 1
+4 1
+3 1
+3 1
+8 2
-11 1
+5 1
-2 1
+8 1
-6 1
+6 1
cob=(3)
cfi=(54) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../nptl/sysdeps/unix/sysv/linux/libc_pthread_init.c
cfn=(236) __libc_pthread_init
calls=1 43 
* 453
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 1990
* 5
+4 1
-6 1
+7 6
-43 1
-1 2
296 4

fl=(83) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/pthread_mutex_lock.c
fn=(436) pthread_mutex_lock
50 2
-3 2
+4 2
-1 4
+1 4
+3 2
+2 4
+71 2
-2 2
+2 2
+4 2
-67 4
+5 4
+13 6
+3 4

fl=(45)
fn=(192)
50 2
+4 2
-4 2
+4 2
+2 4
+1 64
+1 8
+2 4
+7 8
-2 4
+2 16
+1 8
+8 4

fl=(56)
fn=(242)
0 6

fn=(794)
0 10
cob=(3)
cfi=(109)
cfn=(716)
calls=1 31 
0 68
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
0 1652
0 5
0 13

fn=(248)
0 11

ob=(5)
fl=(65)
fn=(284)
0 6

fn=(278)
0 6

fn=(290)
0 11

fn=(774)
0 10
cob=(3)
cfi=(109)
cfn=(716)
calls=1 31 
0 68
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
0 1652
0 5
0 13

ob=(1)
fl=(24) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-misc.c
fn=(120) _dl_sysdep_read_whole_file
44 2
+3 1
-3 4
+3 1
-3 1
+3 1
cfi=(25) /usr/src/debug////////glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/syscall-template.S
cfn=(90) open
calls=1 +35 
* 5
+1 1
-1 1
+1 2
+2 4
cfi=(26) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(96) _fxstat
calls=1 -13 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(25)
cfn=(106) close
calls=1 +14 
* 5
+3 7
-14 7
cfi=(27) /usr/src/debug////////glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/syscall-template.S
cfn=(98) mmap
calls=1 +25 
* 6
* 2

fn=(84) _dl_name_match_p
301 1770
+1 708
cfi=(15) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strcmp.S
cfn=(46) strcmp
calls=354 135 
* 2485
* 708
+3 354
+2 708
+4 353
-4 706
+1 1110
cfi=(15)
cfn=(46)
calls=370 135 
* 7650
* 740
+6 17
-7 17
+7 388
-7 337
+7 1011

fl=(9) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../misc/sbrk.c
fn=(16) sbrk
35 3
+8 1
-8 1
+8 5
+4 2
+11 5

fl=(18) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-load.c
fn=(88) open_verify
1581 264
+36 22
-36 44
+36 86
+21 110
cfi=(25)
cfn=(90)
calls=22 82 
* 206
+1 22
-1 22
+1 22
+11 18
-1 6
+1 24
cfi=(25)
cfn=(92) read
calls=6 82 
* 30
* 12
+7 18
-7 6
+7 6
+16 76
+2 6
-2 84
+60 12
+5 12
+2 18
+6 12
+7 6
+1 6
+1 6
-2 24
+1 18
+16 24
+15 12
-15 248
+1 95
+4 25
+1 15
+14 35
+2 15
+5 4
+1 4
-13 129
+16 8
+6 4
-3 4
+1 4
+1 4
+1 8
+1 4
-1 8
-3 4
+1 4
+1 16
-2 4
+3 8
+14 198
-56 2
-92 12
cfi=(34) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/memcmp.c
cfn=(128) bcmp
calls=2 322 
* 178
* 8

fn=(62) fillin_rpath
387 16
+4 3
cfi=(13) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-minimal.c
cfn=(64) strsep
calls=1 -66 
* 286
* 6
cfi=(13)
cfn=(64)
calls=2 -66 
* 244
* 9
+3 4
cfi=(8) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/rtld-strlen.S
cfn=(14) strlen
calls=2 29 
* 89
+4 2
-4 2
+4 2
+15 4
+29 21
+1 10
-38 8
+5 6
+51 6
+3 8
cfi=(13)
cfn=(32) malloc
calls=2 95 
* 58
* 2
+3 2
-3 2
+3 2
+4 2
+2 6
-2 4
+2 2
cfi=(14) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memcpy.S
cfn=(58) mempcpy
calls=2 56 
* 58
* 2
+3 2
-2 4
+2 2
+1 1
+5 2
+1 1
-1 2
+1 2
-1 2
+1 1
-1 2
+1 26
+1 1
-1 3
+1 1
-1 20
-98 2
+98 3
+1 11
-1 6
+4 2
-1 4
+1 2
+7 4
+1 2
+3 6
+5 1
+3 9
-14 4
-9 3

fn=(114) open_path
1835 40
+1 5
-1 25
+7 5
-7 5
+1 5
+6 10
+5 20
+52 10
-52 5
+52 5
-52 35
+75 15
-63 30
+7 40
cfi=(14)
cfn=(58)
calls=10 56 
* 290
+1 10
-1 10
+1 70
+20 16
-20 198
+3 80
+4 96
cfi=(14)
cfn=(58)
calls=16 56 
* 282
* 64
cfi=(14)
cfn=(58)
calls=16 56 
* 376
* 16
-1 16
+7 32
+3 112
cfn=(88)
calls=16 1581 
* 752
* 16
+2 48
+26 32
+2 24
+39 10
-41 10
+41 50
+7 10
-2 10
+2 50
-67 16
+1 48
+79 8
-80 16
+7 16
+3 8
-3 8
+3 24
cfi=(30) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(116) _xstat
calls=8 37 
* 98
-1 16
+1 4
-1 4
+3 12
+7 24
+65 45
-14 15
+10 10
-66 6

fn=(54) _dl_init_paths
633 1
+15 2
-15 8
+15 3
cfi=(5) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../elf/dl-sysdep.c
cfn=(56) _dl_important_hwcaps
calls=1 354 
* 328
+4 1
-4 1
+4 1
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+2 1
-2 2
+2 1
+7 5
+4 4
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
* 1
+3 3
+29 1
-22 2
+22 3
-2 2
-21 1
+1 1
+22 3
-8 1
-4 1
-2 2
+11 1
-6 1
-3 1
+1 1
+3 1
+1 1
+4 1
-5 1
-4 1
-2 2
+11 1
-6 1
-3 1
+1 1
+3 1
+1 1
+4 27
+1 2
-1 6
+1 2
-1 24
+1 4
-1 12
+3 10
+7 1
+4 1
-5 1
+6 2
+4 3
+32 4
+8 3
cfi=(19) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strchr.S
cfn=(60) index
calls=1 26 
* 43
* 2
+2 2
cfi=(8)
cfn=(14)
calls=1 29 
* 65
* 8
cfi=(14)
cfn=(38) memcpy
calls=1 56 
* 31
* 1
+17 6
+2 1
+1 2
+1 1
-4 3
+2 26
+1 52
+1 26
-4 79
+7 1
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+2 1
-2 1
+2 1
+6 7
cfn=(62)
calls=1 387 
* 997
+4 3
+6 1
+4 8
-72 1
-2 1
+2 2
+11 2

fn=(86) expand_dynamic_string_token
317 8
+10 1
-10 1
+10 1
-10 1
+10 1
cfi=(19)
cfn=(60)
calls=1 26 
* 61
* 2
162 2
cfi=(8)
cfn=(14)
calls=1 29 
* 97
* 1
+1 2
cfi=(13)
cfn=(32)
calls=1 -68 
* 29
* 1
+2 2
+3 2
342 3
168 1
342 4
168 1
cfi=(14)
cfn=(38)
calls=1 56 
* 55

fn=(82) _dl_map_object
1984 14
+11 14
-11 28
+11 14
-11 14
+11 14
-11 98
+11 14
-11 28
+11 28
+12 116
-12 174
+5 330
+3 198
cfi=(24)
cfn=(84)
calls=66 301 
* 4078
* 132
2269 126
2027 6
-1 12
+10 6
-1 12
+26 12
-2 6
+2 6
cfi=(19)
cfn=(60)
calls=6 26 
* 180
* 12
2198 2
+1 4
cfn=(86)
calls=1 317 
* 276
+2 1
-3 1
+3 1
+4 9
cfn=(88)
calls=1 1581 
* 162
+3 1
-3 1
+3 1
+11 18
+3 12
+44 6
+1 42
-1 6
+1 18
cfn=(94) _dl_map_object_from_fd
calls=6 836 
* 9804
* 12
2026 12
+39 10
cfi=(8)
cfn=(14)
calls=5 29 
* 285
* 5
+2 5
-2 5
+2 5
+7 20
+35 15
+1 75
cfn=(114)
calls=5 1835 
* 3313
+6 5
-6 5
+6 5
+76 10
-76 10
610 15
+3 1
2116 1
613 1
+3 3
2123 20
+6 10
cfi=(31) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-cache.c
cfn=(118) _dl_load_cache_lookup
calls=5 186 
* 8018
+2 5
-2 5
+2 5
+4 15
+9 10
+28 45
cfn=(88)
calls=5 1581 
* 1368
+3 5
-3 5
+3 5
+1 10
-93 5
-5 10
+5 5
+3 10
-3 5
+3 10
-3 5
+3 50
-3 18
610 18
+3 1
2084 1
613 1
+3 3
2084 15
+14 25
+2 15
-2 10
610 15
+9 2
2008 58
-1 116
+4 34
+2 34
-2 68
+2 102
cfi=(15)
cfn=(46)
calls=34 135 
* 791
* 102
619 2

fn=(94)
836 72
+11 6
-11 6
+11 6
-11 6
+11 6
cfi=(20) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-debug.c
cfn=(66) _dl_debug_initialize
calls=6 52 
* 54
+4 18
-4 6
+4 6
cfi=(26)
cfn=(96)
calls=6 37 
* 60
* 12
+11 42
+1 18
-1 81
+1 108
+17 12
+25 12
+10 12
+22 30
+35 42
cfi=(11) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-object.c
cfn=(24) _dl_new_object
calls=6 62 
* 2685
+1 6
-1 6
+1 6
-54 6
+65 6
-65 6
+65 6
+1 6
+4 6
-4 6
+1 12
+2 24
+1 18
+1 12
+22 6
+8 6
-25 6
+17 6
+8 12
-8 24
+8 12
-8 6
+8 12
-8 6
+8 12
+99 12
-47 6
+47 18
-47 6
+47 18
-98 84
+6 18
+1 24
-8 384
+1 258
+70 3
+4 1
+1 2
+1 3
+4 2
+3 2
+7 2
-3 2
+6 1
cfi=(21)
cfn=(130) _dl_next_tls_modid
calls=1 53 
* 6
* 3
+1 1
+58 12
+1 12
-5 12
+1 6
1038 60
+6 24
+1 12
-1 48
+7 36
+11 12
+1 12
-1 12
+1 12
-1 24
+1 12
+1 84
+2 36
+1 36
+1 36
+4 12
-4 12
+4 30
+5 54
+11 6
-11 54
+11 6
-56 12
+1 4
+67 4
+78 24
985 6
1191 12
985 6
1191 24
+2 6
-2 6
+2 6
+19 48
cfi=(27)
cfn=(98)
calls=6 82 
* 36
+4 6
-4 6
+4 12
+7 18
+1 6
+2 6
-2 6
+2 6
+10 12
+35 36
+3 12
+7 48
+6 6
+2 6
-2 6
+1 6
+2 12
-1 24
+8 12
+3 12
+11 48
cfi=(28) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memset.S
cfn=(102) memset
calls=6 44 
* 1277
+1 36
+5 12
+15 12
-73 60
+4 12
-2 12
+2 60
cfi=(27)
cfn=(98)
calls=6 82 
* 36
-2 12
+11 12
+2 6
-2 6
+2 6
+2 6
-2 6
+2 4
+1 2
-1 4
+1 8
-3 4
+5 8
+57 6
-77 6
+77 12
+9 6
fi=(3) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dynamic-link.h
113 6
fe=(18)
1345 6
fi=(3)
113 6
+6 6
-2 6
+2 12
+7 6
+5 6
+3 6
+1 6
-3 6
-5 12
-1 192
+1 99
+10 33
-18 99
+18 15
-18 45
+2 296
+8 100
+8 100
-18 300
+25 18
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 3
+1 3
+35 18
+5 2
+2 2
-2 4
+2 2
+2 4
+2 4
+1 1
+2 18
+2 8
+2 8
+1 1
+2 12
fe=(18)
1351 18
+16 18
+19 12
+2 30
+51 18
+1 2
+3 2
cfi=(25)
cfn=(106)
calls=1 82 
* 5
* 10
cfi=(25)
cfn=(106)
calls=5 82 
* 25
* 12
+8 12
+3 12
+2 6
-2 6
+2 6
+16 12
cfi=(4) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-lookup.c
cfn=(6) _dl_setup_hash
calls=6 873 
* 134
+4 24
+18 12
+4 6
+5 6
-5 6
+1 12
+4 6
+6 18
cfi=(11)
cfn=(40) _dl_add_to_namespace_list
calls=6 33 
* 300
+5 6
-1 12
+20 54
1232 42
cfi=(27)
cfn=(100) mprotect
calls=6 82 
* 30
* 6
1495 4
1321 16
cfi=(27)
cfn=(98)
calls=2 82 
* 12
+3 4
fi=(3)
128 60
+3 60
+1 40
+2 20
+1 20
fe=(18)

fl=(15)
fn=(46)
135 1605
+1 1605
+1 1605
+1 682
+1 682
+1 682
+1 682
cfn=(47) strcmp'2
calls=682 -6 
* 24257
+5 923
+1 923
+1 923
+1 923

fn=(47)
135 3399
+1 3399
+1 3399
+1 2949
+1 2949
+1 2949
+1 2949
cfn=(47)
calls=2717 -6 
* 107456
+2 232
+1 232
+2 450
+1 450
+1 450
+1 450

fl=(43) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-init.c
fn=(186) _dl_init
93 11
+5 1
-4 1
+1 1
+3 2
+7 2
+27 2
+1 18
+1 8
-1 8
+1 16
-97 24
+9 7
-3 14
+3 21
+5 18
+5 10
+8 10
+6 30
cob=(2)
cfi=(12)
cfn=(336)
calls=1 -70 
* 40
cob=(2)
cfi=(12)
cfn=(316)
calls=1 -70 
* 29
cob=(2)
cfi=(12)
cfn=(296)
calls=1 -70 
* 29
cob=(2)
cfi=(12)
cfn=(276)
calls=1 -70 
* 29
cob=(3)
cfi=(57) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/unix/sysv/linux/init-first.c
cfn=(254) _init
calls=1 -18 
* 2135
+4 5
+1 10
+65 8
-89 2
-5 4
-9 3
+9 1
-3 2
+3 3
+5 3
+5 2
+8 2
+6 7
cob=(2)
cfi=(12)
cfn=(188)
calls=1 -70 
* 10716
* 1
+4 1
+1 2
+26 2

fl=(48) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../elf/dl-runtime.c
fn=(204) _dl_fixup
73 21
+6 42
-6 21
+6 21
-6 63
+6 21
+1 21
-4 21
+5 21
-2 21
-3 21
+4 21
+1 21
-1 84
+10 42
+4 63
+5 120
+1 60
+8 84
+7 42
+3 210
cfi=(4)
cfn=(158) _dl_lookup_symbol_x
calls=21 724 
* 32742
* 21
+4 63
+4 84
+6 147
+8 21
+7 84
+4 63
fi=(7) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/x86_64/dl-machine.h
+85 21
fe=(48)
-81 126
-55 2

fl=(22) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-error.c
fn=(134) _dl_receive_error
198 10
+1 1
cfi=(2)
cfn=(76)
calls=1 796 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(136) version_check_doit
calls=1 660 
* 11981
+2 1
+1 1
+1 8

fn=(74) _dl_catch_error
160 98
+9 14
+2 14
cfi=(2)
cfn=(76)
calls=14 796 
* 28
* 14
+1 14
+2 28
-2 14
+2 14
cfi=(23) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(78) __sigsetjmp
calls=14 26 
* 266
+1 14
-1 14
+1 14
+2 28
+1 14
-1 14
+1 14
cfi=(29) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-deps.c
cfn=(112) openaux
calls=13 62 
* 28970
cfi=(2)
cfn=(80) map_doit
calls=1 628 
* 2175
+1 42
+1 14
+1 14
-1 14
+2 14
-1 14
+1 14
+10 56

fl=(29)
fn=(112)
62 26
+7 13
-4 143
cfi=(18)
cfn=(82)
calls=13 1984 
* 28749
* 13
+5 26

fn=(110) _dl_map_object_deps
149 1
+1 1
-1 2
+1 1
-1 2
+1 1
-1 1
+1 2
-1 4
+1 1
-1 1
+1 2
+16 1
-16 1
+14 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 1
-36 5
+20 1
-2 1
+19 1
-17 1
+6 1
-6 1
-2 1
+2 1
-2 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 5
+19 1
-15 1
+18 1
338 3
186 2
338 1
201 2
+2 1
+1 1
338 4
208 1
+5 1
+4 2
-9 7
+5 7
+4 14
+2 2
+3 16
+10 6
-8 6
+7 6
-7 6
+8 6
+3 6
-5 6
+1 6
-7 6
+5 6
+6 42
+50 26
+1 27
-51 616
+1 308
+6 65
cfi=(19)
cfn=(60)
calls=13 26 
* 415
* 39
+5 65
-3 13
+3 13
cfi=(22)
cfn=(74)
calls=13 -87 
* 29711
+2 39
+15 13
+2 26
+5 6
+6 6
+2 6
-8 12
+5 6
-2 6
+1 6
+2 6
+4 36
-59 8
+13 2
466 16
+2 18
+2 18
cfi=(13)
cfn=(32)
calls=6 95 
* 174
* 6
+2 6
-2 6
+2 6
+4 24
-1 6
+2 6
-1 12
cfi=(14)
cfn=(38)
calls=6 56 
* 146
+1 24
cfi=(14)
cfn=(38)
calls=6 56 
* 146
+4 6
-1 6
+5 48
+2 8
+1 58
217 30
+1 7
-1 14
+2 42
488 3
+4 4
+1 2
+3 5
+11 4
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+2 1
-2 1
+2 1
+5 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 5
+8 5
+4 2
-10 3
+6 35
+4 14
-10 22
+13 2
+53 4
+43 1
-5 1
+6 2
-1 6
+1 3
cfi=(28)
cfn=(102)
calls=1 44 
* 20
* 1
+25 2
-25 1
+25 1
-25 1
+25 1
-21 2
+7 1
-6 2
+6 1
-7 14
+7 7
-6 14
+6 21
+2 28
+1 14
-1 64
+1 39
+3 128
-1 174
+23 22
-28 44
+31 27
+3 48
cfi=(28)
cfn=(102)
calls=6 44 
* 108
* 12
-45 14
+21 11
cfi=(35) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/memmove.c
cfn=(132) memmove
calls=1 46 
* 73
+4 3
-2 1
+2 6
+7 3
-1 1
+1 1
cfi=(35)
cfn=(132)
calls=1 46 
* 49
+2 3
+2 1
+9 1
+7 2
+2 1
+1 1
-1 1
+9 2
+3 2
+3 8
288 564
619 8
cfi=(14)
cfn=(38)
calls=1 56 
* 41
+2 3

fl=(6) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(10) brk
29 1
+3 4
+2 2
-2 1
+2 1
+7 2

fl=(17) /usr/src/debug////////glibc-2.12-2-gc4ccff1/posix/../sysdeps/unix/syscall-template.S
fn=(52) uname
82 4
+1 1

fl=(20)
fn=(70) _dl_debug_state
77 2

fn=(66)
52 16
+5 8
-5 8
+5 16
+5 2
-1 1
+1 3
+1 2
+4 8
-10 16
+4 1
-1 1
+1 4

fl=(16) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(50) _dl_discover_osversion
67 4
+2 3
+85 5
-45 3
cfi=(17)
cfn=(52)
calls=1 -27 
* 5
* 3
+12 2
+10 12
+4 3
-2 9
+2 10
+3 4
-3 4
+7 3
-1 3
+2 3
+2 14
+5 2

fl=(4)
fn=(164) check_match.12445
133 9072
+1 3024
+2 3024
+2 2607
-2 1738
+12 2607
+3 1738
+5 238
-1 238
+1 238
-1 238
+1 238
+2 264
+19 264
+1 660
+1 132
-1 264
+1 396
cfi=(15)
cfn=(46)
calls=132 -44 
* 11534
-1 264
+46 10584
-73 3445
cfi=(15)
cfn=(46)
calls=689 -16 
* 10896
* 2067
+64 1262
-9 212
+2 212
+1 212
-1 848
-72 3018
+79 1286

fn=(160) do_lookup_x
83 2259
+1 251
-6 251
+5 753
-5 2259
+12 251
231 251
+3 251
+39 251
-42 251
+3 251
99 251
-3 251
+1 251
+2 251
+3 251
-3 251
+3 251
-3 933
-3 933
+1 933
+2 933
+3 933
-3 933
+3 933
+4 2404
+4 2362
+4 2362
+7 3543
+4 1181
+1 1181
227 1181
125 2362
+1 2362
227 1181
+1 2362
+4 696
+3 696
-3 1392
+3 2088
+1 696
+3 1392
-1 1392
+1 696
-1 1392
+21 472
+24 1886
470 2829
+1 631
-1 1662
+4 2851
+4 2008
288 1848
+4 518
+13 238
+1 238
-1 238
+1 714
+1 238
471 1155
cfi=(24)
cfn=(84)
calls=231 301 
* 11487
-1 1155
263 1940
+6 4850
+4 10304
cfn=(164)
calls=1288 133 
* 46046
+1 6440
-3 6370
-2 5402
-27 1482
+1 494
+2 1708
+10 658
-7 2250
+2 448
+1 224
-1 224
+1 896
-1 672
+1 896
cfn=(164)
calls=224 133 
* 26774
+1 2376
fi=(40) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/generic/dl-hash.h
30 251
+2 1004
+3 251
-1 251
+1 753
+2 753
+1 1004
+2 753
+1 1004
+2 753
+1 1004
+2 972
+1 12879
+3 16200
+1 8100
+13 4050
+1 12150
-18 243
fe=(4)
264 502

fn=(158)
724 753
485 251
724 1506
485 251
724 1255
485 1255
+1 502
-1 251
+1 753
-1 753
+1 10092
-1 5046
+1 15138
-1 15640
730 251
+9 251
-13 502
+1 502
+12 1004
+6 2259
+8 26
-8 65
+2 3765
cfn=(160)
calls=251 83 
* 261987
+3 502
-5 251
+33 502
+23 714
+1 476
-1 952
+39 476
-3 476
+14 714
+3 714
1023 238
859 238
+1 238
+1 2008
-81 91
+17 26
+1 13
+54 2

fn=(6)
873 24
+5 6
+3 12
+2 6
-1 6
+4 6
+4 12
-4 6
+1 12
+2 6
+1 6
+2 6
+2 18
-7 6
+7 12
+1 6
+3 6
+2 2
+2 2
+1 2
+1 2
+2 2
-4 2
+4 4

fl=(27)
fn=(100)
82 44
+1 11

fn=(98)
82 95
+1 19

fn=(182) munmap
82 4
+1 1

fl=(21)
fn=(146) _dl_determine_tlsoffset
134 1
+11 1
-11 3
+45 8
+5 2
+4 2
-4 3
+2 2
+2 3
+12 2
+4 5
+3 2
-1 2
+10 1
-37 2
+37 1
-37 3
+41 1
-1 1
+52 1
-51 1
+52 4
-52 3
+52 1

fn=(68) _dl_count_modids
112 2
+1 3

fn=(176) _dl_allocate_tls_init
444 7
+1 1
-1 1
+1 1
+4 1
+6 3
+12 4
+5 6
+6 8
+27 3
+8 3
+1 3
+1 6
cfi=(14)
cfn=(58)
calls=1 56 
* 23
* 4
cfi=(28)
cfn=(102)
calls=1 44 
* 27
* 3
-43 3
+6 4
+3 1
+1 2
+7 1
+2 1
-2 2
+2 2
+38 1
+3 9

fn=(130)
53 3
+48 2
+4 1

fn=(148) _dl_allocate_tls_storage
350 1
+13 1
-13 2
+2 1
+11 2
cfi=(13)
cfn=(36) __libc_memalign
calls=1 53 
* 50
* 1
+1 1
-1 1
+1 1
+7 1
+4 307
-58 1
+1 1
-1 1
+1 2
cfi=(13)
cfn=(28) calloc
calls=1 111 
* 39
* 1
+1 2
+3 1
+6 2
+64 5

fn=(174) _dl_add_to_slotinfo
864 6
+6 1
+3 2
+5 3
+42 1
-1 3
+1 2
+1 6

fn=(208)
342 2
+1 2
+1 1

fl=(35)
fn=(132)
46 4
+6 8
-6 12
+1 4
-1 4
+2 4
-2 4
+6 8
+5 12
+22 156
+30 28

fl=(13)
fn=(32)
95 41
+1 82
cfn=(36)
calls=41 -43 
* 1106
* 41

fn=(28)
111 16
-3 16
+3 32
-3 16
+3 32
+4 32
cfn=(32)
calls=16 -20 
* 545
* 16

fn=(36)
53 168
+1 167
+11 123
+3 41
-3 41
+3 82
-3 3
+3 1
-3 1
+3 154
+4 16
+1 12
+6 28
cfi=(27)
cfn=(98)
calls=4 +3 
* 24
+2 8
+3 8
+1 8
-1 4
+1 8
+3 4
+1 4
+2 16
-3 38
+1 38
+2 152
-31 2
-1 5

fn=(64)
325 5
+1 10
+4 27
+5 6
-5 273
+5 368
+2 744
+8 93
-15 281
+18 2
+4 4
-13 2
+2 2
+7 1
+4 1

fl=(23)
fn=(78)
26 14
+2 14
+1 28
+1 14
+4 14
+1 14
+1 14
+1 14
+1 14
+2 28
+2 14
+1 14
+2 28
+2 14
+4 14
+1 14

fl=(28)
fn=(102)
44 21
+1 21
+1 21
+4 21
+1 21
+1 21
+1 21
+2 21
+1 21
+2 17
+5 17
+1 17
+1 17
+1 17
+1 17
326 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-12 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-11 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-8 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-4 2
+1 2
+1 2
+1 2
+1 2
-3 2
+1 2
+1 2
+1 2
-2 4
+1 4
+1 4
-1 2
+1 2
+67 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-3 2
+1 2
+1 2
+1 2
-2 2
+1 2
+1 2
-1 2
+1 2
+87 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+5 4
+1 4
+1 4
+1 4
+1 4
+36 1
+1 1
+24 1
+1 1
+12 4
1214 4
+1 8
+4 4
+1 4
+1 8
+5 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4
+2 4
-21 51
+2 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+2 51
+2 51
+3 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4

fl=(108) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-fini.c
fn=(684) _dl_sort_fini
34 9
+2 1
-2 3
+2 1
+5 1
+1 1
-1 2
+1 1
+1 1
-1 5
+1 3
cfi=(28)
cfn=(102)
calls=1 +1 
* 20
+15 4
+24 4
+38 4
+3 48
cfi=(28)
cfn=(102)
calls=6 -79 
* 108
* 12
-80 6
+4 6
+1 6
-1 6
+1 6
+4 18
-9 1
+4 1
+1 1
-1 1
+1 1
+4 3
-5 1
+1 1
-1 1
+1 1
+4 19
+6 8
+1 23
+2 28
+1 14
-1 64
+1 39
+3 128
-1 174
+31 66
+21 22
-57 44
+61 24
+3 1
+4 8
-57 12
cfi=(35)
cfn=(132)
calls=1 -24 
* 73
+4 1
-2 1
+2 5
+8 5
+7 3
-1 1
+1 3
cfi=(35)
cfn=(132)
calls=1 -43 
* 49
+1 3
+2 1

fn=(682) _dl_fini
133 11
+22 9
+3 2
cob=(4)
cfi=(83)
cfn=(436)
calls=1 50 
* 23
+3 1
+3 2
+2 5
-2 2
+13 5
+16 4
+2 16
+4 16
+1 8
+5 8
-4 8
-2 8
-6 25
+19 4
cfn=(684)
calls=1 34 
* 1107
+9 2
cob=(4)
cfi=(84)
cfn=(438)
calls=1 37 
* 26
+4 6
+2 2
+2 3
-2 14
+2 21
+3 16
+3 24
+4 2
+7 14
+4 4
+2 3
+1 4
+1 4
cob=(3)
cfi=(62) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/soinit.c
cfn=(810) __libc_fini
calls=1 19 
* 6
-1 4
+5 21
+1 18
cob=(2)
cfi=(12)
cfn=(792)
calls=1 0 
* 1752
cob=(2)
cfi=(12)
cfn=(772)
calls=1 0 
* 1752
cob=(2)
cfi=(12)
cfn=(752)
calls=1 0 
* 1752
cob=(2)
cfi=(12)
cfn=(732)
calls=1 0 
* 1752
cob=(2)
cfi=(12)
cfn=(702)
calls=1 0 
* 1343
cob=(2)
cfi=(12)
cfn=(686)
calls=1 0 
* 31
+5 40
-39 8
+55 8
-55 24
-70 2
+70 1
-70 1
285 6
+6 2
+7 8
-63 14
+4 12
-60 2
+3 8

fl=(5)
fn=(178) _dl_sysdep_start_cleanup
252 1

fn=(8) _dl_sysdep_start
89 8
+25 1
-1 1
+1 188
+3 1
-3 1
+6 2
-2 1
-1 1
+3 1
-6 1
+6 4
+1 1
-1 7
+1 105
+3 2
-4 49
fi=(16)
-84 2
cfi=(6)
cfn=(10)
calls=1 -7 
* 11
fi=(7)
226 5
fe=(5)
+3 2
cfi=(9)
cfn=(16)
calls=1 35 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(18) dl_main
calls=1 888 
* 383456
+2 9
-67 1
-59 4
+34 1
-34 4
+43 1
-43 4
+40 1
-40 4
+37 1
-37 5
+13 1
-13 4
+10 1
-10 4
+7 1
-7 4
227 1
cfi=(8)
cfn=(14)
calls=1 29 
* 41
* 2

fn=(56)
354 6
+3 1
-3 2
+3 1
-1 1
+1 1
+9 1
-12 4
+12 1
+10 3
+75 2
+8 2
+2 1
+1 1
-1 2
+1 3
+11 1
-7 2
+1 1
-1 1
+7 1
+4 6
+1 2
+18 11
+1 3
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+1 1
-1 1
+1 1
+4 2
+22 3
+3 1
-3 3
+3 1
+28 2
-7 1
+7 4
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 3
-1 3
+1 3
-1 3
+1 3
-1 5
+5 2
-5 3
+5 3
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 7
+2 16
-2 4
+1 12
-1 2
+1 12
-1 10
+4 4
+3 1
+2 2
-1 1
-1 2
+2 3
+13 11
+1 1
+2 2
-3 3
+1 1
+2 2
+3 3
+3 9
418 1
+3 1
-3 1
+3 8
529 5
cfi=(14)
cfn=(58)
calls=1 56 
* 22
* 1
+1 1
-1 1
+1 2
cfi=(14)
cfn=(58)
calls=1 56 
* 22
* 3

fl=(2)
fn=(2) _dl_start
365 9
+18 4
fi=(7)
76 2
fe=(2)
383 1
+29 2
-3 1
fi=(3)
119 1
fe=(2)
412 1
fi=(3)
119 2
+3 1
+4 1
+5 1
+3 1
+1 1
-3 1
-5 2
-5 14
+15 14
-18 42
+18 3
-18 9
+2 44
+5 32
+1 15
+10 5
-18 16
+25 2
fe=(2)
547 1
288 68
+12 2
cfi=(4)
cfn=(6)
calls=1 873 
* 24
+1 1
+1 1
+1 1
-2 1
+3 1
-2 1
+1 1
+1 1
+21 1
+10 1
-10 3
+10 1
-6 1
-4 1
+10 1
cfi=(5)
cfn=(8)
calls=1 89 
* 383972
* 1
+9 1
+7 1
-4 1
+4 1
572 9
fi=(3)
128 12
+3 12
+1 8
+2 4
+1 4
fe=(2)
540 2

fn=(76)
796 32

fn=(18)
888 1
+19 1
-19 5
+22 1
-22 2
+32 1
-32 4
+27 1
-1 1
+6 1
+3 1
-16 1
+3 1
+4 1
+1 1
+8 1
cfn=(20) process_envvars
calls=1 2532 
* 624
+7 3
1109 5
+9 1
-9 2
cfi=(11)
cfn=(24)
calls=1 62 
* 250
+4 1
-4 1
+3 1
+6 2
-5 1
+1 2
+4 1
cfi=(11)
cfn=(40)
calls=1 33 
* 31
* 1
+30 1
-3 1
+3 1
-8 1
+1 1
+2 1
+5 5
+1 24
-1 24
+1 39
+91 2
+1 1
-88 3
+1 1
+49 2
+1 2
-1 8
+2 4
+1 2
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-3 2
+3 1
+7 2
-10 1
+10 1
+68 2
-87 3
+1 1
+92 3
+3 2
+2 2
+2 3
+13 3
+1 6
cfi=(15)
cfn=(46)
calls=1 135 
* 7
-1 2
+12 2
-4 1
-2 1
+3 1
+3 1
+6 2
fi=(3)
104 1
+9 2
+6 1
-2 1
+2 2
+7 1
+5 1
+3 1
+1 1
-3 1
-5 2
-1 12
+1 9
+10 3
-18 9
+2 44
+8 19
+8 19
-18 57
+25 3
+67 3
+14 3
+7 2
fe=(2)
1294 2
cfi=(4)
cfn=(6)
calls=1 873 
* 14
+3 2
+20 4
+92 1
cfi=(16)
cfn=(50)
calls=1 67 
* 92
* 8
+5 2
cfi=(18)
cfn=(54)
calls=1 633 
* 1962
+3 3
cfi=(20)
cfn=(66)
calls=1 52 
* 23
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-2 1
+3 1
-2 1
-2 2
+9 1
-9 1
+1 1
+8 1
+5 1
+4 1
-3 2
+3 1
+4 1
-5 1
+5 2
+1 2
+1 1
-1 2
+1 3
+2 2
+1 2
+5 2
+5 4
1642 1
cfi=(21)
cfn=(68)
calls=1 112 
* 5
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(20)
cfn=(70)
calls=1 77 
* 1
+1 1
+4 3
+19 4
+31 3
cfi=(25)
cfn=(108) access
calls=1 82 
* 11
* 2
+77 5
+17 1
+1 2
-1 1
+1 2
-1 1
+1 3
cfi=(29)
cfn=(110)
calls=1 149 
* 34295
+1 1
+2 5
+3 1
-3 2
+3 1
-3 1
+3 1
-3 1
+3 1
+1 5
-1 2
+1 28
-1 15
+4 3
+1 3
+1 1
+2 2
+1 37
-1 18
+1 2
+13 1
-1 2
+1 1
+2 4
+5 1
-5 1
+4 2
+12 1
+3 1
+1 1
-1 1
+1 3
+11 2
+2 3
-2 2
+1 4
+1 1
cfi=(22)
cfn=(134)
calls=1 198 
* 12011
+10 1
+1 1
-1 1
+1 1
+3 2
851 1
fi=(37) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
70 2
+48 2
fe=(2)
853 1
+6 2
fi=(37)
127 2
+11 2
fe=(2)
864 1
+2 1
+6 1
1895 2
2121 3
+56 2
+4 4
+4 2
+48 2
+7 1
-7 1
+7 1
+3 33
+3 3
+6 2
+2 2
-2 14
+2 14
+7 8
-2 8
+2 16
+1 49
cfi=(38) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-reloc.c
cfn=(152) _dl_relocate_object
calls=7 158 
* 318202
+4 18
+1 2
cfi=(21)
cfn=(174)
calls=1 864 
* 24
+2 8
+2 16
+1 1
+2 7
+6 1
-6 1
+6 1
+9 4
+2 1
+5 2
cfi=(21)
cfn=(176)
calls=1 444 
* 130
+4 2
+11 4
+29 1
cfi=(5)
cfn=(178)
calls=1 252 
* 1
+4 3
+20 3
cfi=(20)
cfn=(66)
calls=1 52 
* 9
+1 1
-1 1
+2 1
cfi=(20)
cfn=(70)
calls=1 77 
* 1
+1 1
+4 1
cfi=(31)
cfn=(180) _dl_unload_cache
calls=1 316 
* 15
+5 8
-50 1
+2 1
+1 1
-3 1
+3 3
-3 1
+3 1
cfi=(38)
cfn=(152)
calls=1 158 
* 10385
+1 1
+2 10
1438 4
-11 4
1799 9
+4 3
+1 1
+1 3
2256 1
+1 1
-3 2
1694 79
cfi=(14)
cfn=(38)
calls=1 56 
* 77
* 1
+3 4
+3 3
cfi=(13)
cfn=(64)
calls=1 325 
* 1285
* 3
cfi=(13)
cfn=(64)
calls=1 325 
* 4
* 6
+1 4
+3 4
cfn=(72) do_preload
calls=1 802 
* 2259
* 2
+2 1
+2 12
1888 1
cfn=(144) init_tls
calls=1 782 
* 600
* 2

fn=(20)
2532 1
+8 2
-8 4
+23 1
-23 4
+8 1
-8 1
+8 2
-7 1
+6 2
fi=(114) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-librecon.h
32 1
fe=(2)
2539 1
-6 1
fi=(114)
32 2
fe=(2)
2542 2
cfi=(10) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-environ.c
cfn=(22) _dl_next_ld_env_entry
calls=1 31 
* 28
* 4
cfi=(10)
cfn=(22)
calls=2 31 
* 368
* 9
+4 6
-4 2
+4 38
+1 19
-1 57
+9 12
2704 1
-4 1
+4 1
-4 1
+4 1
+30 2
+21 8
2629 17
-53 5
+7 12
+2 2
+1 1
+45 2
+1 1

fn=(144)
782 1
-56 1
-4 1
-2 1
+2 1
+4 1
+60 3
-54 1
+3 4
cfi=(13)
cfn=(28)
calls=1 111 
* 39
* 1
+14 1
-14 1
+7 1
+1 1
+6 3
+2 16
+4 1
+2 1
-2 2
-5 1
-1 2
+1 7
-1 14
+13 1
cfi=(21)
cfn=(146)
calls=1 134 
* 55
+7 1
cfi=(21)
cfn=(148)
calls=1 350 
* 424
+1 1
-1 1
+1 1
+6 1
+4 1
-4 1
+4 6
+3 1
+2 1

fn=(72)
802 6
+6 1
+1 1
+5 5
-10 1
+6 1
+2 1
+2 1
cfi=(22)
cfn=(74)
calls=1 160 
* 2232
+1 2
+2 3
+12 5

fn=(80)
628 2
+2 7
cfi=(18)
cfn=(82)
calls=1 1984 
* 2163
* 1
+2 2

fn=(42) rtld_lock_default_lock_recursive
836 7
+1 7

fn=(44) rtld_lock_default_unlock_recursive
842 7
+1 7

fn=(136)
660 2
+3 4
cfi=(36) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-version.c
cfn=(138) _dl_check_all_versions
calls=1 387 
* 11971
-1 2
+4 2

fl=(30)
fn=(116)
37 8
-1 8
+1 8
+1 48
+4 2
-4 24

fl=(47)
fn=(202)
30 21
+2 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
cfi=(48)
cfn=(204)
calls=21 +32 
* 34415
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+2 21

fl=(34)
fn=(128)
322 2
+7 2
-7 10
+7 2
+34 4
+6 4
+1 4
-3 4
+2 56
+1 28
-3 14
-4 34
+13 14

fl=(31)
fn=(122) _dl_cache_libcmp
170 150
-29 100
+2 150
+20 150
+2 100
+4 50
+1 100
cfn=(123) _dl_cache_libcmp'2
calls=50 * 
* 4185

fn=(123)
170 744
-29 516
+2 744
+2 30
+6 20
+1 10
-1 10
+2 10
-1 20
+1 30
+1 4
-1 4
+2 5
+1 4
-1 40
+2 20
+6 714
+2 476
+4 198
+1 396
cfn=(123)
calls=198 * 
* 13274
+3 20
+1 10
-8 160

fn=(180)
316 1
+1 4
+2 2
cfi=(27)
cfn=(182)
calls=1 82 
* 5
+1 1
+2 2

fn=(118)
186 45
+8 10
+3 15
+45 10
+6 15
+16 15
+12 5
-20 5
+8 5
+12 5
-12 5
+12 10
-20 5
+20 15
-20 5
+20 765
cfn=(122)
calls=40 170 
* 3652
* 200
-76 4
cfi=(24)
cfn=(120)
calls=1 44 
* 68
+8 2
+1 1
-1 2
+1 3
-1 13
+8 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+2 2
-2 22
+56 140
cfn=(122)
calls=5 170 
* 563
* 30
cfn=(122)
calls=5 170 
* 770
* 195
+16 20
+4 10
+8 10
cfi=(8)
cfn=(14)
calls=5 29 
* 302
* 5
+1 5
-1 20
+1 10
cfi=(32) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strcpy.S
cfn=(124) strcpy
calls=5 32 
* 378
+1 10
cfi=(33) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/strdup.c
cfn=(126) strdup
calls=5 41 
* 596
+1 40

fl=(19)
fn=(60)
26 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+2 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+2 21
+1 21
+1 1
+1 1
+1 1
+1 1
+1 20
+1 21

fl=(11)
fn=(24)
62 63
+2 7
-2 28
+2 7
cfi=(8)
cfn=(14)
calls=7 -35 
* 392
+6 7
-6 7
+7 14
+6 28
cfi=(13)
cfn=(28)
calls=7 +34 
* 329
* 7
+3 7
-3 7
+3 14
+4 7
+5 7
-6 7
+4 7
+2 7
-5 7
+3 7
+2 14
cfi=(14)
cfn=(38)
calls=7 -33 
* 192
+2 7
-2 7
+5 7
-1 7
-2 7
+3 28
+3 7
-3 7
+3 7
+9 7
-7 7
+4 7
+3 7
-46 5
+48 2
-2 2
+2 30
-2 30
+18 14
-6 7
+6 7
-5 7
+5 7
-6 7
+6 28
+2 24
+3 15
+4 22
+4 36
+8 1
+6 1
-3 2
+3 8
-3 12
+3 12
+2 12
cfi=(8)
cfn=(14)
calls=6 29 
* 304
* 6
+4 6
-4 6
+4 6
+64 6
+7 63
70 14
+1 56
+66 4
-39 14
223 6
-86 1
-4 1
+4 2
+24 12
cfi=(13)
cfn=(32)
calls=6 -66 
* 174
* 6
+1 6
-1 6
+1 18
+45 18
cfi=(14)
cfn=(58)
calls=6 56 
* 205
* 6
+6 186
-1 93
+1 99
-1 6
+1 6
+2 12
+3 12

fn=(40)
33 28
+2 7
-2 7
+2 7
cfi=(2)
cfn=(42)
calls=7 836 
* 14
+2 48
+3 108
+2 6
+2 6
+4 6
+4 6
-4 12
+1 12
+3 6
-2 6
+3 18
-1 6
cfi=(2)
cfn=(44)
calls=6 842 
* 12
-4 1
+4 1
-4 2
+1 2
+3 1
-2 1
+3 3
-1 1
cfi=(2)
cfn=(44)
calls=1 842 
* 2
-5 2

fl=(1) ???
fn=(0) 0x0000003f59600b00
0 2
cfi=(2)
cfn=(2)
calls=1 365 
0 384367
0 14
cfi=(43)
cfn=(186)
calls=1 93 
0 13240
0 3
cob=(9)
cfi=(69)
cfn=(362)
calls=1 0 
0 27642988024

fl=(25)
fn=(106)
82 28
+1 7

fn=(90)
82 92
+1 23
+1 96

fn=(108)
82 4
+1 1
+1 6

fn=(92)
82 24
+1 6

fl=(32)
fn=(124)
32 5
+1 5
+1 5
+2 5
+2 5
+1 5
+3 5
+1 5
+1 5
+1 5
-3 12
+1 12
+1 12
+1 12
+1 17
+1 17
+1 17
+1 17
+3 5
+8 5
+1 5
+1 5
+1 5
+3 5
+1 5
+1 5
+1 5
+3 5
+2 5
+1 5
+3 5
+1 5
+1 5
+1 5
+3 5
+1 5
+1 5
+1 5
+3 5
+2 3
+1 3
+3 3
+1 3
+1 3
+1 3
+3 3
+1 3
+1 3
+1 3
+3 3
+2 1
+1 1
+3 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+3 1
+12 8
+1 8
+1 8
+1 5
+1 5
+1 5
+1 5
+1 3
+1 3
+1 3
+6 5
+2 5

fl=(8)
fn=(14)
29 33
+1 33
+1 33
+1 33
+2 17
+1 17
+2 17
+1 17
-1 53
+1 53
+1 69
+1 69
+1 69
+2 64
+5 32
+1 32
+1 32
+1 32
+3 32
-6 6
+1 6
+1 6
+1 6
+3 6
+1 34
+1 34
+1 34
+2 34
+3 30
+1 30
+1 30
+1 30
+3 30
+1 29
+1 29
+1 29
+2 29
+3 20
+1 20
+1 20
+1 20
+3 20
+1 12
+1 12
+1 12
+2 12
+3 10
+1 10
+1 10
+1 10
+3 10
+1 8
+1 8
+1 8
+2 10
+3 2
+2 2
+1 2
-3 30
+2 30
+1 30
+1 22
+2 22
+1 22
+1 16
+2 16
+1 16
+1 13
+2 13
+1 13
+1 9
+2 9
+2 9
+1 9
+1 5
+2 5
+1 5
+1 5
+2 5
+1 5
+3 33
+1 33

fl=(10)
fn=(22)
31 3
+3 11
+2 120
+11 58
-13 175
+17 1
-15 20
+6 2
-3 2
+3 2
+2 2

fl=(26)
fn=(96)
37 7
-1 7
+1 7
+1 42
+4 7

fl=(33)
fn=(126)
41 20
+1 5
cfi=(8)
cfn=(14)
calls=5 -13 
* 207
* 5
+1 10
cfi=(13)
cfn=(32)
calls=5 +52 
* 145
* 5
+2 10
+3 10
+1 10
-1 5
+1 5
-1 5
cfi=(14)
cfn=(38)
calls=5 +8 
* 154

fl=(36)
fn=(140) _dl_check_map_versions
180 72
+15 8
-15 16
+15 16
+2 8
+3 8
-3 8
+2 8
+1 8
+2 8
-3 8
+3 8
+3 18
+4 6
-4 6
+4 12
+10 24
+7 6
62 6
226 12
62 36
226 3
62 3
226 6
62 36
+1 48
-1 96
+2 171
cfi=(24)
cfn=(84)
calls=57 301 
* 3497
* 114
234 27
+5 36
+20 32
-16 216
cfn=(142) match_symbol
calls=2 82 
* 280
* 138
cfn=(142)
calls=23 82 
* 4175
* 125
+11 75
+9 36
+5 9
+1 3
69 6
277 16
+3 20
+10 72
-10 144
+6 108
-6 20
+6 15
+8 16
+87 72
-81 7
-1 21
cfi=(13)
cfn=(28)
calls=7 111 
* 298
* 7
+2 7
-2 7
+2 7
+11 7
+2 7
-5 7
+3 14
+2 7
+3 30
+4 27
+18 48
-15 32
+2 48
-2 18
+2 27
+2 150
+1 75
+1 75
+1 75
+3 75
+8 27
+5 9
+1 3
+4 14
+3 25
+20 72
-14 36
-2 36
+2 41
-2 5
+2 5
+5 72
+1 36
-1 180
+1 36
+1 36
-1 72
+4 128
269 6

fn=(138)
387 5
+4 1
-4 1
+4 1
-4 1
+4 3
+1 24
-1 8
+1 8
-1 16
+5 7
-3 32
cfn=(140)
calls=8 180 
* 11832
-1 32

fn=(142)
82 250
+9 25
-8 25
-1 75
+1 25
+8 25
+6 75
+18 50
+5 50
+14 328
+12 417
+4 278
-30 278
+19 150
cfi=(15)
cfn=(46)
calls=25 -4 
* 2129
* 75
+34 25
+1 175

fl=(38)
fn=(152)
158 48
+10 16
-10 24
+14 8
-14 16
+14 8
+1 40
+6 16
+6 24
+4 16
+8 24
+45 8
fi=(7)
96 16
fe=(38)
242 16
fi=(7)
96 8
+39 6
fe=(38)
268 214
fi=(39) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/do-rel.h
57 6
+1 6
+1 6
fe=(38)
268 6
156 6
fi=(39)
-91 6
fe=(38)
+91 6
fi=(7)
295 6
fe=(38)
-27 6
fi=(7)
+27 6
fi=(39)
65 6
fe=(38)
268 2
fi=(39)
57 2
+1 2
+1 2
fe=(38)
268 2
156 2
fi=(39)
-91 2
fe=(38)
+91 2
fi=(7)
295 2
fe=(38)
-27 2
fi=(7)
+27 2
fi=(39)
65 2
+3 22
fi=(7)
476 6
-1 12
+4 12
-3 375
-1 750
+4 750
+2 1143
+1 26
fi=(39)
68 1143
fe=(38)
268 56
fi=(39)
59 8
fe=(38)
268 48
fi=(39)
65 8
fe=(38)
268 8
fi=(39)
57 8
+1 8
+7 8
+10 8
+2 8
-2 16
+1 8
+1 72
+14 7
-12 7
+12 15
-12 1
+12 2
+10 26
+10 21
+4 7
+2 7
-2 7
+2 7
fi=(7)
296 21
fi=(39)
119 14
+1 7
+2 14
-2 7
-1 7
fi=(7)
267 7
fi=(39)
119 7
fi=(7)
270 7
fi=(39)
119 7
+1 21
fi=(7)
270 7
fi=(39)
119 470
+1 235
+2 470
-2 235
-1 235
fi=(7)
267 235
fi=(39)
119 235
fi=(7)
270 235
fi=(39)
119 235
+1 705
fi=(7)
270 235
+18 484
+7 5569
fi=(39)
120 418
fi=(7)
295 627
fi=(39)
120 209
fi=(7)
295 884
fi=(39)
120 32
fi=(7)
295 48
fi=(39)
120 16
fi=(7)
295 2764
cfi=(4)
cfn=(158)
calls=225 724 
* 293557
* 900
+1 726
+4 233
-4 466
+4 233
-1 466
+10 484
fe=(38)
-38 24
+32 8
+3 16
+13 16
+1 10
cfn=(166) _dl_protect_relro
calls=5 +8 
* 120
* 5
+1 64
fi=(7)
135 12
-39 12
+6 12
+4 18
+13 6
-8 6
+8 12
+13 6
+3 6
-3 6
+3 18
fe=(38)
+50 24
+83 18
fi=(39)
117 10
fi=(7)
309 968
+85 222
fi=(39)
117 444
fi=(7)
394 222
fi=(39)
117 227
fi=(7)
377 36
+4 36
+5 24
fi=(39)
117 12
fi=(7)
386 24
fi=(39)
117 25
fi=(7)
335 3
+1 2
fi=(39)
117 1
fi=(7)
336 1
fi=(39)
117 2
fi=(7)
327 4
+1 2
fi=(39)
117 2
fi=(7)
328 2
fi=(39)
117 4
fi=(7)
448 4
fi=(39)
117 2
fi=(7)
448 2
cob=(3)
cfi=(41) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/multiarch/strcmp.S
cfn=(172) strncasecmp
calls=1 124 
* 6
cob=(3)
cfi=(41)
cfn=(168) strcasecmp
calls=1 106 
* 64
+1 2
fi=(39)
117 4
fi=(7)
430 9
+4 15
cfi=(14)
cfn=(38)
calls=3 56 
* 54
+2 15
295 32
fi=(39)
104 5
fi=(7)
467 3
fi=(39)
104 2
fi=(7)
467 1
fi=(39)
104 1
+7 3
+16 5
+1 2
+1 2
-1 1
fi=(7)
267 1
fi=(39)
128 1
fi=(7)
270 1
fi=(39)
128 3
fi=(7)
270 1
fi=(39)
128 8
+1 8
-1 4
fi=(7)
267 4
fi=(39)
128 4
fi=(7)
270 4
fi=(39)
128 12
fi=(7)
270 4
+18 10
+7 195
cfi=(4)
cfn=(158)
calls=5 724 
* 6390
* 20
+1 15
+4 1
-4 2
+4 1
-1 2
+10 30
108 8
+1 12
394 15
fi=(39)
127 16
fi=(7)
484 1775
295 139
fe=(38)

fn=(166)
328 5
-2 10
+1 10
+1 15
+2 10
+2 10
+1 15
cfi=(27)
cfn=(100)
calls=5 82 
* 25
-1 10
+7 10

fl=(14)
fn=(58)
56 53
+4 53
+3 53
+1 53
+2 23
+1 23
+2 23
+1 23
+5 23
+1 23
-1 30
+1 30
+2 21
+1 21
+2 21
+1 21
+5 21
+1 21
-1 32
+1 32
+2 19
+1 19
+2 19
+1 19
+5 19
+1 19
-1 34
+1 34
+2 21
+1 21
+2 21
+1 42
+5 21
+1 21
-1 32
+1 48
+5 16
+1 16
+1 16
+1 16
+2 16
+2 16
+1 16
+2 16
+6 53
+4 53
+12 1
+2 1
+1 1
+26 1
+1 1
+3 1
+1 1
+1 1
+5 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 2
+5 1
+2 1

fn=(38)
56 31
+2 31
+2 31
+3 28
+1 28
+2 7
+1 7
+2 7
+1 7
+5 7
+1 7
-1 21
+1 21
+2 6
+1 6
+2 6
+1 12
+5 6
+1 6
-1 22
+1 22
+2 4
+1 4
+2 4
+1 4
+5 4
+1 4
-1 24
+1 24
+2 14
+1 14
+2 14
+1 14
+5 14
+1 14
-1 14
+1 30
+5 16
+1 16
+1 16
+1 16
+2 16
+2 16
+1 16
+2 16
+8 28
+8 6
+6 6
+2 6
+1 6
+3 1
+1 2
+5 1
+1 1
+2 1
+2 1
+1 1
+2 1
-8 2
+1 2
+2 2
+2 2
+1 2
+2 3
+9 1
+1 1
-1 5
+1 5
+3 6
+1 6
+1 6
+5 6
+2 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+2 6
+1 6
+2 6
+2 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+2 8
+5 4
+6 4
+1 4
-7 2
+6 2
+1 2
+2 3

ob=(8)
fl=(68)
fn=(354)
0 12

fn=(724) 0x0000000000000500
0 9

fn=(344)
0 16

fn=(704)
0 10
cob=(3)
cfi=(109)
cfn=(716)
calls=1 31 
0 68
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
0 1233
0 5
0 9
cfn=(724)
calls=1 0 
0 9
0 5

fn=(338)
0 6

ob=(6)
fl=(66)
fn=(754)
0 10
cob=(3)
cfi=(109)
cfn=(716)
calls=1 31 
0 68
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
0 1652
0 5
0 13

fn=(304)
0 6

fn=(298)
0 6

fn=(310)
0 11

ob=(3)
fl=(88) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/genops.c
fn=(580) _IO_default_finish
687 2
+2 3
+6 3
+3 3
+6 1
+6 1
-6 1
cfn=(564) _IO_un_link
calls=1 64 
* 10

fn=(658) __overflow
246 543
+1 1
+1 3
cfi=(89) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/fileops.c
cfn=(660) _IO_file_overflow@@GLIBC_2.2.5
calls=1 829 
* 162
* 540
cfi=(89)
cfn=(660)
calls=180 829 
* 6640

fn=(462) _IO_link_in
104 8
+1 6
+4 1
-2 2
+2 2
+1 11
+1 1
+1 15
+4 1
+2 1
-4 1
+1 1
-1 1
+4 7
+2 1
-1 1
+1 9
+1 8
cob=(4)
cfi=(90)
cfn=(466)
calls=1 -55 
* 10
+3 8
-15 7
cob=(4)
cfi=(90)
cfn=(464)
calls=1 -78 
* 12
* 1
+9 6

fn=(520) __uflow
368 2
+2 2
-2 2
+2 5
+6 6
+3 8
+2 6
+6 4
+5 4
+2 4
+1 2
-1 4
cfn=(522) _IO_default_uflow
calls=2 +46 
* 267
-24 2

fn=(522)
440 2
-1 4
+1 2
cfi=(89)
cfn=(524) _IO_file_underflow@@GLIBC_2.2.5
calls=2 +97 
* 243
+1 4
+2 8
+1 4

fn=(456) _IO_no_init
648 9
+1 1
cfn=(458) _IO_old_init
calls=1 -13 
* 24
+3 1
-2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1
+1 6

fn=(458)
636 1
-21 1
+1 1
-1 1
+2 1
+1 1
+1 1
+17 1
-16 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+5 1
+1 4

fn=(538) _IO_switch_to_get_mode
188 4
-1 4
+1 2
+3 6
+5 2
-1 4
+1 2
+7 2
-4 2
+2 6
+2 2
+2 4

fn=(568) _IO_unsave_markers
1118 2
+19 2
+1 1

fn=(536) _IO_setb
404 16
+1 4
-1 4
+1 12
+4 4
-2 4
+1 4
+1 4
+3 2
+1 8
-3 2
+3 8
-7 7
cfi=(99) /usr/src/debug////////glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/syscall-template.S
cfn=(574) munmap
calls=1 82 
* 5
* 3

fn=(812) _IO_cleanup
1007 1
+3 1
-3 4
+3 1
cfn=(814) _IO_flush_all_lockp
calls=1 823 
* 77
-59 1
+59 1
-59 2
+11 2
-9 12
+1 2
-1 7
+9 13
+7 5
+10 5
cfi=(89)
cfn=(816) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 445 
* 78
+2 2
+6 3
-36 9
+71 7
-51 1
+4 1
-4 1
+2 1
+2 1
-2 1
+3 1
-2 1
+2 3
+6 12

fn=(814)
823 2
+6 1
-6 6
+6 2
+6 1
-1 1
+2 2
-2 1
+2 3
+33 2
+4 9
-37 8
+6 2
-4 2
+4 5
-4 1
+4 2
+14 3
-2 3
+2 3
+7 6
-21 12

fn=(818) _IO_default_setbuf
562 5
+1 1
-1 2
+1 1
cfi=(89)
cfn=(820) _IO_file_sync@@GLIBC_2.2.5
calls=1 891 
* 13
* 2
+2 2
+2 1
+1 5
cfn=(536)
calls=1 404 
* 19
+7 3
+1 3
+2 6

fn=(526) _IO_doallocbuf
419 2
+1 2
-1 2
+1 2
+6 4
-4 4
+1 6
cfi=(97) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/filedoalloc.c
cfn=(528) _IO_file_doallocate
calls=2 88 
* 165
* 4

fn=(564)
64 12
+1 6
+4 3
+1 11
+1 1
+1 15
+2 3
+2 2
+14 1
+2 8
+2 1
-1 1
+1 9
+1 8
cob=(4)
cfi=(90)
cfn=(466)
calls=1 -29 
* 10
+3 12
-29 7
cob=(4)
cfi=(90)
cfn=(464)
calls=1 -38 
* 12
* 1
+23 6
-14 1
+2 1
-2 2

fl=(95) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memset.S
fn=(510) __GI_memset
44 173745
+1 173745
+1 173745
+4 173745
+1 173745
+1 173745
+1 173745
+2 173745
+1 173745
+2 173722
+5 173722
+1 173722
+1 173722
+1 173722
+1 173722
327 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
-11 173702
+1 173702
+1 173702
+1 173702
+1 173702
+1 173702
+1 173702
+1 173702
+1 173702
+1 173702
+1 173702
+1 173702
504 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+5 23
+1 23
+1 23
+1 23
+1 23
+85 23
+1 23
+2 23
+1 23
+2 13
+5 13
+1 13
+1 13
+1 13
+1 13
741 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
-8 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-5 1
+1 1
+1 1
+1 1
+1 1
+1 1
-2 8
+1 8
+1 8
866 10
+1 10
+1 20
+4 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+2 10
+1 10
-12 947
+1 947
+1 947
+1 947
+1 947
+1 947
+1 947
+1 947
+1 947
+1 947
+2 947
+1 947
+1 10
+5 10
+1 10
+1 10
+1 10
+1 10

fl=(50) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/getenv.c
fn=(216) getenv
36 8
+1 1
cfi=(51) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strlen.S
cfn=(218) __GI_strlen
calls=1 -11 
* 27
* 1
+4 4
+40 1
+16 8
-56 2
+3 2
+37 1
-8 1
+6 1
-1 1
+3 3
+9 120
-9 241

fl=(91) /usr/src/debug////////glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/syscall-template.S
fn=(542) read
82 4
cfn=(544) __read_nocancel
calls=2 * 
* 10

fn=(470) open
82 2
cfn=(472) __open_nocancel
calls=1 * 
* 5

fn=(668) write
82 14
cfn=(670) __write_nocancel
calls=7 * 
* 35

fn=(572) __close_nocancel
82 5

fn=(544)
82 10

fn=(472)
82 5

fn=(670)
82 35

fl=(98) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(532) _fxstat
37 2
-1 2
+1 2
+1 12
+4 2

fl=(109)
fn=(716)
31 10
+18 5
-18 5
+18 5
-18 25
+4 20
+4 30
-4 15
+32 20
+4 30
-4 15
+12 10
+3 5
-2 5
+2 30
-2 5
cfi=(110) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c
cfn=(718) __unregister_atfork
calls=5 -43 
* 105

fl=(51)
fn=(218)
26 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+12 1
+1 1
+1 1
+1 2
+3 1
+1 1
+1 1
+1 1
+25 1
+1 1
+1 1
+1 1

fl=(52)
fn=(224)
82 4
+1 1

fl=(63) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/cacheinfo.c
fn=(268) handle_intel
307 4
+9 2
-9 16
+8 2
+1 4
+8 4
+5 2
-5 4
+5 2
+7 10
cfn=(270) intel_check_word
calls=2 163 
* 1564
+1 4
+3 10
cfn=(270)
calls=2 163 
* 194
+1 4
-10 2
+1 2
-1 4
+27 16

fn=(270)
163 44
+1 8
+8 4
-2 32
+14 20
+53 16
+36 40
-1 8
+1 8
cfi=(64) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/bsearch.c
cfn=(272) bsearch
calls=8 27 
* 1350
+2 16
+22 8
172 16
+2 10
+2 20
-4 2
302 32
196 10
+5 15
-5 2
+11 10
+23 3
-34 15
+5 6
+4 8
+2 10
+8 2
+2 4
+2 28
-12 3
-6 1
-5 1
+9 2
+2 4

fn=(266) init_cacheinfo
538 4
+13 3
+7 2
747 5
560 3
cfn=(268)
calls=1 307 
* 900
+4 2
-4 1
+4 1
cfn=(268)
calls=1 307 
* 950
+2 1
-2 1
+2 2
+29 1
-18 1
+18 3
+7 6
+6 2
-6 12
+6 6
+3 20
+2 1
+6 6
+7 1
-7 1
+38 2
+75 2
+3 2
+1 1
+1 1
-1 2
+4 2
+3 2
+1 1
+1 1
-1 3
-86 7
-1 3
-31 8
+2 2
+2 8
+2 4
+5 1
+2 2
+1 1
-1 1
+1 4
+1 1

fn=(274) intel_02_known_compare
152 216
+3 108
+1 54

fl=(82) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-addr.c
fn=(434) _dl_addr
127 9
+5 1
-5 2
+5 2
cob=(4)
cfi=(83)
cfn=(436)
calls=1 -82 
* 23
+3 5
+1 4
+1 20
31 2
+1 2
+3 3
+5 1
+6 1
-6 1
+1 3
+2 3
+3 1
+5 3
+74 1
-74 1
+74 4
-72 1
+19 1
-18 2
-1 1010
+19 1010
-18 2020
+2 3600
+14 1257
+2 3771
-10 2514
+1 1257
-1 4314
+1 900
-1 1800
+2 4314
-2 4314
+3 6462
-3 5538
+3 615
-3 1278
+3 16
-3 32
+3 599
-3 3355
+10 5325
-21 4042
+85 15
-36 2
+1 2
+1 2
+3 2
+41 2
cob=(4)
cfi=(84)
cfn=(438)
calls=1 37 
* 26
+3 9
-32 1
+1 3

fl=(96)
fn=(518)
37 120440
+3 120440
-3 120440
+3 1686160
+1 722634
fi=(100) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/libioP.h
968 240880
+1 1324840
fe=(96)
44 361320
-3 4
cfi=(88)
cfn=(520)
calls=2 368 
* 318
* 4

fl=(106)
fn=(656)
29 181
+3 181
-3 362
+3 2534
+1 543
fi=(100)
968 362
+1 1991
fe=(106)
36 543
-3 543
cfi=(88)
cfn=(658)
calls=181 246 
* 7889
* 362

fl=(70)
fn=(370)
96 7
+10 1
-10 3
+10 3
+52 1
-52 1
+52 1
+1 4
cfi=(71) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/cxa_atexit.c
cfn=(372) __cxa_atexit
calls=1 57 
* 60
+22 4
+3 2
+1 5
cob=(9)
cfi=(69)
cfn=(376)
calls=1 0 
* 64
+4 4
+15 2
+9 2
cfi=(72) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(402) _setjmp
calls=1 34 
* 29
+1 2
+5 2
+1 2
+3 2
+3 5
cob=(9)
cfi=(75)
cfn=(408)
calls=1 26 
* 27642975590
+32 2
cfi=(107) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/exit.c
cfn=(680) exit
calls=1 99 
* 10288
106 2

fl=(97)
fn=(528)
88 8
+15 12
cfi=(89)
cfn=(530) _IO_file_stat
calls=2 1225 
* 28
* 4
+2 8
+11 3
+1 6
+3 12
cfi=(99)
cfn=(534) mmap
calls=2 -38 
* 12
* 6
+1 8
cfi=(88)
cfn=(536)
calls=2 404 
* 34
* 2
+2 8
-13 1
fi=(115) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/../sysdeps/unix/sysv/linux/sys/sysmacros.h
-65 6
fe=(97)
+65 1
-2 2
+8 1
-3 1
+3 2

fl=(62)
fn=(264) __libc_global_ctors
19 1
+7 1
-7 5
+1 1
cfi=(63)
cfn=(266)
calls=1 538 
* 1996
-1 3
+10 2

fn=(810)
19 1
+17 1
-17 2
+20 2

fl=(54)
fn=(236)
43 1
+2 1
+3 1
-5 1
+5 4
cfi=(55) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../nptl/sysdeps/unix/sysv/linux/register-atfork.c
cfn=(238) __register_atfork
calls=1 +39 
* 60
+17 3
+4 1
+1 2
+1 1
-4 3
+2 53
+1 106
+1 53
-4 159
+12 1
-6 1
+6 2

fl=(111) /usr/src/debug/glibc-2.12-2-gc4ccff1/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(822) _Exit
29 2
+4 1
+2 2

fl=(74) /usr/src/debug/glibc-2.12-2-gc4ccff1/setjmp/sigjmp.c
fn=(406) __sigjmp_save
30 1
-1 2
+1 2
+5 1
-5 1
+5 2

fl=(61) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strrchr.S
fn=(262) __GI_strrchr
26 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(104)
fn=(630)
56 29
+2 29
+2 29
+3 15
+1 15
+11 15
+1 15
+11 15
+1 15
+11 15
+1 15
+2 15
+1 15
+2 15
+1 15
+5 15
+1 17
+5 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
+8 15
+8 29
+6 29
+2 29
+1 29
+26 29
+1 29
+3 8
+1 8
+1 8
+5 38
+2 38
+1 38
+1 38
+1 38
+2 38
+1 38
+1 38
+1 38
+2 38
+1 38
+2 38
+2 36
+2 36
+1 36
+1 36
+1 36
+2 36
+1 36
+1 36
+1 36
+2 36
+1 36
+2 42
+5 6
+6 6
+1 6
-7 2
+6 2
+1 2
+19 21
+1 21
+1 21
+5 21
+1 21
+4 21
+1 21
+2 24541
+1 21
+6 21
+1 21
+1 21
+3 12
+6 12
+1 12
+2 12
+13 9
+1 9
+1 9
+3 9
+1 9
+1 9
+1 9
+2 9
+2 9
+2 9
+2 9
+3 9
+1 9
+69 3688
+2 3688
+1 3688
+1 3688
+1 3688
+1 3688
+1 3688
+1 3688
+1 3688
+2 3688
+1 3688
+2 3688
+1 3688
+1 3688
+1 3688
+1 3688
+1 3688
+1 3688
+1 3688
+2 3688
+1 3688
+2 3688
+2 3688
+2 3688
+1 3688
+1 3688
+1 3688
+1 3688
+1 3688
+1 3688
+1 3688
+2 3688
+1 3688
+2 3688
+1 3688
+1 3688
+1 3688
+1 3688
+1 3688
+1 3688
+1 3688
+2 3688
+1 3688
+2 3688
+3 9
+2 9
+2 9
+2 9
+6 9
+1 9
+1 9
+2 9
+6 9
+1 9
+2 2

fl=(79) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/hooks.c
fn=(428) malloc_hook_ini
36 1
-1 2
+1 1
+1 1
cfi=(80) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/arena.c
cfn=(430) ptmalloc_init
calls=1 470 
* 59972
+1 1
+1 1
-1 1
cfi=(78)
cfn=(427) malloc'2
calls=1 3646 
* 1096

fn=(626) realloc_hook_ini
48 3
+1 1
-1 2
+1 1
+1 2
+1 1
cfi=(80)
cfn=(430)
calls=1 470 
* 16
+1 2
+1 3
-1 1
cfi=(78)
cfn=(625) realloc'2
calls=1 3745 
* 425

fl=(76)
fn=(414)
37 1
-1 1
+1 1
+1 6
+4 1

fl=(89)
fn=(578) _IO_file_finish@@GLIBC_2.2.5
205 1
+1 1
-1 1
+1 1
+6 2
+1 1
-1 1
cfi=(88)
cfn=(580)
calls=1 687 
* 24

fn=(566) _IO_file_close_it@@GLIBC_2.2.5
162 1
+2 1
-2 2
+2 1
-2 1
+2 1
+3 5
+6 2
cfi=(88)
cfn=(568)
calls=1 1118 
* 5
+2 3
cfn=(570) _IO_file_close
calls=1 1252 
* 7
* 1
+4 3
+9 5
cfi=(88)
cfn=(536)
calls=1 404 
* 34
+1 2
+3 1
-3 1
+1 3
+2 1
cfi=(88)
cfn=(564)
calls=1 64 
* 10
+5 1
-4 1
+1 1
+1 1
+2 1
+1 5

fn=(570)
1252 2
cfi=(91)
cfn=(572)
calls=1 82 
* 5

fn=(666) _IO_file_write@@GLIBC_2.2.5
1261 7
+2 7
-2 42
+2 7
-2 7
+2 14
+11 7
-11 14
+2 14
+3 28
cfi=(91)
cfn=(668)
calls=7 82 
* 49
+1 14
+9 21
+3 42
-6 21

fn=(468) _IO_file_fopen@@GLIBC_2.2.5
257 9
+11 2
415 7
270 3
+25 1
-10 1
+10 1
-10 1
+10 7
-7 2
+7 1
-25 4
+65 1
227 2
+4 3
cfi=(91)
cfn=(470)
calls=1 82 
* 7
* 1
+4 2
+3 1
-1 1
+1 2
+1 2
-1 1
+1 1
+7 2
cfi=(88)
cfn=(462)
calls=1 104 
* 11
+97 3
cfi=(92) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/strstr.c
cfn=(474) __GI_strstr
calls=1 53 
* 27
* 1
+1 3
-56 2

fn=(530)
1225 2
+2 6
cfi=(98)
cfn=(532)
calls=2 37 
* 20

fn=(660)
829 905
+1 181
-1 181
+1 362
+7 1082
+35 362
+3 362
+3 181
+1 181
-1 362
+1 724
+5 181
+1 905
-45 2
+12 3
+9 2
+4 1
+4 1
-1 1
-5 1
+1 1
+4 1
-3 1
+1 1
+3 1
-3 2
+3 3
+1 3
+9 21
+3 7
-1 21
cfn=(664) _IO_do_write@@GLIBC_2.2.5
calls=7 493 
* 637
* 14
-39 2
cfi=(88)
cfn=(526)
calls=1 419 
* 101
+1 6

fn=(664)
493 42
+1 7
-1 14
+1 14
+2 42
+11 21
+7 28
+8 35
cfn=(666)
calls=7 1261 
* 294
+1 7
-1 7
+1 14
+5 7
-2 7
+2 7
-2 21
+1 14
+1 7
-34 7
+34 7
-34 7
+29 14
+5 14

fn=(816)
445 2
+1 1
cfi=(88)
cfn=(818)
calls=1 562 
* 63
* 2
+4 1
-1 3
+2 3
+3 3

fn=(820)
891 1
+5 1
-5 1
+5 3
+2 1
+1 2
+17 2
+4 2

fn=(460) _IO_file_init@@GLIBC_2.2.5
147 3
+5 1
-1 1
-4 1
+4 1
+3 1
cfi=(88)
cfn=(462)
calls=1 -50 
* 110
+1 1
+1 4

fn=(524)
537 8
+8 6
+6 6
+3 4
+13 4
+20 4
cfi=(88)
cfn=(538)
calls=2 188 
* 40
+6 2
+5 8
-5 4
+1 2
+1 6
+3 2
cfn=(540) _IO_file_read
calls=2 1200 
* 26
+2 4
+10 2
-3 2
+3 4
+2 4
+1 8
-56 3
+5 2
cfi=(88)
cfn=(526)
calls=1 419 
* 90
* 2

fn=(540)
1200 2
+1 4
+2 2
+1 2
-1 2
cfi=(91)
cfn=(542)
calls=2 82 
* 14

fl=(87) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(452) brk
29 14
+3 84
+2 42
+7 28

fl=(99)
fn=(534)
82 20
+1 4

fn=(574)
82 12
+1 3

fn=(672) mremap
82 5
+1 1

fl=(53)
fn=(230)
51 2
+3 1

fl=(72)
fn=(402)
34 1
+2 1
cfi=(73) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(404) __sigsetjmp
calls=1 -10 
* 27

fl=(55)
fn=(238)
87 1
+2 1
-2 5
+2 1
-2 1
+2 8
-36 4
+19 4
+1 2
+1 1
+19 3
+4 1
-1 1
+3 1
-2 2
+1 2
+19 1
+2 4
-1 5
-13 4
+2 2
+1 3
-1 1
+1 2

fn=(440) __linkin_atfork
117 1
+2 4
-1 3
+2 1

fl=(81) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/sysv/linux/getpagesize.c
fn=(432) getpagesize
35 5
+16 1

fl=(73)
fn=(404)
26 1
+2 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+2 2
+2 1
+9 1
cfi=(74)
cfn=(406)
calls=1 -26 
* 9

fl=(92)
fn=(474)
53 9
+10 3
+2 2
fi=(93) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/str-two-way.h
273 1
fe=(92)
89 9
-26 3

fl=(64)
fn=(272)
27 104
+7 162
+2 54
+2 54
-2 54
+1 216
+1 108
cfi=(63)
cfn=(274)
calls=54 152 
* 378
+1 108
+2 8
+1 8
-8 24
+14 72

fl=(77)
fn=(422) __fopen_internal
68 7
+8 1
-8 1
+8 1
cfi=(78)
cfn=(426)
calls=1 3646 
* 61091
* 1
+2 1
-2 1
+2 1
+3 1
+3 5
-3 1
+3 1
cfi=(88)
cfn=(456)
calls=1 648 
* 57
+4 1
+1 1
-1 1
+1 1
cfi=(89)
cfn=(460)
calls=1 +58 
* 123
+4 5
cfi=(89)
cfn=(468)
calls=1 257 
* 112
* 2
+2 1
+5 5
-5 1
cfn=(478) __fopen_maybe_mmap
calls=1 -50 
* 4

fn=(478)
45 1
-2 1
+2 1
+15 1

fn=(420)
107 2
cfn=(422)
calls=1 -39 
* 61427

fl=(80)
fn=(430)
470 12
+8 6
634 14
479 1
-66 1
+2 1
+1 1
+1 1
+1 1
cfi=(81)
cfn=(432)
calls=1 35 
* 6
522 1
418 1
+96 1
-93 1
+1 1
+91 1
+1 1
+8 1
+8 2
+1 1
-3 1
+3 1
-1 1
+1 10
cfi=(55)
cfn=(440)
calls=1 117 
* 9
+11 2
+2 5
+16 2
385 120
+16 60
-18 183
625 2
+5 2
+1 2
+2 2
524 5
cfi=(82)
cfn=(434)
calls=1 127 
* 59503
-2 2
+2 1
-2 2
385 18

fl=(42) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/x86_64/multiarch/init-arch.c
fn=(170) __init_cpu_features
53 1
-8 1
+8 1
+3 1
-3 1
+3 3
+70 1
+1 1
+2 1
+1 2
-74 2
+9 1
-33 3
+6 1
-6 1
+6 1
-6 1
+7 1
+30 1
-30 1
-7 1
+37 1
-31 1
+27 2
-26 1
+30 1
+1 1
-38 1
+32 1
+6 1
+5 2
+3 1
+1 2
+11 2
+12 4
-23 9

fl=(71)
fn=(374) __new_exitfn
73 1
+6 1
-6 1
+6 5
+2 5
+2 3
-2 1
+10 1
-10 3
+45 1
+1 1
+3 4
+3 3
-35 2
+14 1
+1 2

fn=(372)
57 2
-22 1
+22 5
-22 1
cfn=(374)
calls=1 +38 
* 35
+2 3
+4 2
+3 1
-1 1
+2 1
+2 2
+12 6

fl=(102)
fn=(562)
43 3
+14 1
-14 1
+14 2
+3 16
+1 2
fi=(100)
968 2
+1 6
fe=(102)
66 4
cfi=(89)
cfn=(578)
calls=1 205 
* 32
+1 3
+18 6
+2 1
+1 2
cfi=(78)
cfn=(584)
calls=1 3694 
* 114
* 1
+4 5
-10 2
-20 2
cfi=(89)
cfn=(566)
calls=1 162 
* 100
* 3
-4 1
cfi=(88)
cfn=(564)
calls=1 +6 
* 113
* 2
fi=(100)
969 6
fe=(102)

fl=(57)
fn=(254)
52 6
+6 1
-6 2
+6 2
+17 1
fi=(59) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-40 2
fe=(57)
+38 1
+1 1
fi=(59)
-41 2
fe=(57)
+42 1
fi=(59)
-42 3
+2 1
cfi=(58) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(256) _dl_vdso_vsym
calls=1 -8 
* 8
+8 1
-5 2
+5 1
-5 1
+2 2
+1 1
+2 1
cfi=(58)
cfn=(256)
calls=1 -16 
* 8
fe=(57)
+46 3
fi=(59)
-45 2
+1 1
fe=(57)
+44 1
cfi=(60) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/init-misc.c
cfn=(260) __init_misc
calls=1 -58 
* 58
+8 1
cfi=(62)
cfn=(264)
calls=1 -78 
* 2009
+2 6
-32 1
-9 1
+9 4

fl=(60)
fn=(260)
31 3
+1 1
-1 1
+1 4
+2 3
cfi=(61)
cfn=(262)
calls=1 -8 
* 34
+1 2
+3 3
+1 3
+2 4

fl=(49)
fn=(214)
29 5
cfi=(50)
cfn=(216)
calls=1 +7 
* 422

fl=(107)
fn=(680)
99 5
-57 3
+36 3
-32 1
+32 1
-32 1
+32 3
-32 1
+32 1
-32 1
+3 2
+1 5
+33 1
+1 1
-1 1
+1 1
+7 6
cfi=(88)
cfn=(812)
calls=1 1007 
* 256
* 3
+2 2
cfi=(111)
cfn=(822)
calls=1 -64 
* 5
-19 1
+4 1
-4 2
+4 1
-2 2
+2 1
cob=(1)
cfi=(108)
cfn=(682)
calls=1 +55 
* 9976
* 1

fl=(41)
fn=(172)
124 1
+1 1
+3 1
+1 1
+1 1
+5 1

fn=(168)
106 1
+1 1
+1 1
cfi=(42)
cfn=(170)
calls=1 -55 
* 57
+2 1
+1 1
+1 1
+5 1

fl=(86) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/sbrk.c
fn=(450) sbrk
35 70
+8 95
+4 28
+4 52
+3 13
cfi=(87)
cfn=(452)
calls=13 -25 
* 156
-3 26
+7 84
-14 2
cfi=(87)
cfn=(452)
calls=1 -15 
* 12
* 4

fl=(58)
fn=(256)
27 2
+1 4
+4 4
+14 2
+4 4

fl=(85) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/morecore.c
fn=(448) __default_morecore
48 14
+1 14
cfi=(86)
cfn=(450)
calls=14 -14 
* 542
+1 42
+3 28

fl=(110)
fn=(718)
37 5
-8 15
+11 10
+1 35
+5 10
-6 20
+82 10

fl=(78)
fn=(442) _int_malloc
4281 25467309
+30 22637608
+4 5659402
+14 5659402
+1 8488962
+1 2829654
+2 2829654
+4 5659308
-6 2776358
+9 5552716
-9 2776358
+9 8329074
+1 2776358
-1 2776358
+1 5552716
+5 13881790
2577 2777025
4493 2777025
2577 5554050
4790 2777040
+4 22637608
4373 106686
+1 53325
+1 53325
-1 53325
+1 53325
-1 53325
+1 106650
+2 159975
+1 158
+3 78
+1 156
+6 78
+1 78
+2 78
-4 78
+4 156
+22 136
+1 54
+1 24
cfn=(444) malloc_consolidate
calls=6 5140 
* 414110
* 12
4768 6
-2 6
+2 12
-2 6
+2 18
-2 6
+2 60
4457 6
4768 30
4434 6
4768 18
4442 6
4768 6
4457 12
4768 12
4434 6
4768 53259
-2 53259
+2 106518
-2 53259
+2 159777
-2 53259
+2 532590
4457 53259
4768 266295
4434 53259
4768 159777
4442 53259
4768 53259
4457 106518
4768 106518
4434 53259
4768 4
4434 2
+67 1452
+1 1452
+1 7260
-1 1452
+1 1452
-1 1452
+1 2904
+45 1452
+4 1452
-3 1452
-1 1452
+7 1452
-5 1452
+1 1452
+1 1452
+3 1452
-7 38
+4 38
-3 38
-1 38
+7 38
-5 38
+1 38
+1 38
+3 38
4434 164271
+3 13534
-2 13534
+1 54136
+8 13534
+10 53374
+34 2079
-5 2079
+1 2079
+4 2079
+12 2980
+6 382
+1 23
+1 23
+3 46
-5 48
+1 6
+1 6
+3 12
+5 11
-3 11
+3 22
+5 1
-1 1
+1 1
+1 4
+4 30
+6 20
+10 20
-36 150
+1 4
+1 4
+3 8
-5 35
+1 5
+1 5
+3 10
+34 108
-89 12173
-2 48654
+6 11455
+1 22910
+4 11455
-3 34365
+1 11455
+1 22910
+1 11455
+2 10503
+1 10503
+3 10503
+3 10503
+4 10503
-7 63018
+2 21006
-2 10503
+2 10503
+4 10503
+1 21006
cfn=(454) alloc_perturb
calls=10503 2577 
* 42012
-7 952
+3 952
+4 952
-7 5712
+2 1904
-2 952
+2 952
+4 952
+1 1904
cfn=(454)
calls=952 2577 
* 3808
* 11455
+1 11455
+27 29
+28 20
+30 123669
+70 41222
+4 41222
-4 41222
+2 41222
-1 41222
+3 41222
-2 41222
+2 41222
-1 41222
-2 41222
+3 41222
-1 41222
-2 82444
+8 205227
+2 477915
+2 477976
+2 256
+5 64
-5 128
+5 126
+1 62
+1 62
-2 124
+1 1753
+1 1753
-2 6432
+7 1527
+3 3054
+1 116
+1 116
+1 116
-2 348
+59 116
4506 14
4742 39811
+1 79622
+2 79622
+17 34
+1 10
cfn=(444)
calls=2 5140 
* 29016
+5 2
-3 8
+3 2
-3 2
4490 589
-1 589
+1 1178
+75 52
+3 42
+3 1
+1 5
+6 3
+3 1
+1 1
-1 1
+1 11
+3 2
+11 1
+1 3
-5 1
+14 1
-4 1
+1 1
+2 1
-1 1
+2 1
4413 12
4671 1411
+8 4233
-8 1411
+5 2822
+3 11561
+3 2822
+13 700
+1 1400
-6 700
+17 700
-6 700
+1 700
+2 700
-1 700
+4 700
+1 700
+1 1400
+2 35
+1 35
+2 35
+3 35
-3 210
+2 70
-2 35
+2 70
-2 666
+3 666
-3 3996
+2 1332
-2 666
+2 1332
4413 73
-76 5552716
4684 711
-1 711
+1 1422
+36 1412
+1 4236
cfn=(454)
calls=1412 2577 
* 5648
* 1412
+1 1412
4413 12
-34 4
cfn=(444)
calls=1 5140 
* 670
* 3
+34 24
4788 60
cfn=(446) sYSMALLOc
calls=15 2993 
* 2167
* 15
+1 60
+1 45
cfn=(454)
calls=15 2577 
* 60
* 15
-41 79588
-2 39794
+2 79588
-1 39794
+1 79588
+2 39794
-2 39794
+2 39794
-2 39794
+5 39794
-5 39794
+2 39794
+4 119382
cfn=(454)
calls=39794 2577 
* 159176
* 39794
+1 39794
4578 2
+4 7

fn=(426)
3646 7074200
+5 2829680
+1 2829680
+3 9903873
+2 4244517
cfn=(442)
calls=1414839 4281 
* 86106687
+1 1414839
-1 1414839
+1 4244517
+18 2829678
+1 5659356
+5 8489034
-27 8489034
-2 1
+29 4
-29 1
cfi=(79)
cfn=(428)
calls=1 36 
* 61076

fn=(427)
3646 5
+5 2
+1 2
+3 7
+2 3
cfn=(442)
calls=1 4281 
* 1054
+1 1
-1 1
+1 3
+18 2
+1 4
+5 6
-27 6

fn=(446)
2993 135
+21 30
+13 66
+15 8
+7 4
+2 14
cfi=(99)
cfn=(534)
calls=2 82 
* 12
+2 4
+27 6
+5 10
+1 2
+2 2
+1 2
-1 2
+1 2
+1 2
+9 2
3471 120
3111 13
+25 13
-24 13
-1 13
+1 13
+24 26
3449 39
+1 13
+8 65
+4 26
-2 13
+2 26
-1 13
+1 26
+1 13
-1 13
+1 13
-1 26
+1 13
+2 26
3106 26
+92 13
+8 13
+11 26
-19 78
+19 26
+8 13
-8 13
+8 13
+28 2
-27 78
cfi=(85)
cfn=(448)
calls=13 48 
* 613
+2 13
-2 13
+2 52
+2 26
+1 26
3470 26
3276 26
+2 26
3113 13
3284 13
-6 13
+6 37
+1 60
+2 4
3392 1
-1 1
+1 3
+1 1
+11 2
3287 2
+42 5
+19 1
+7 2
-4 2
+1 2
+3 1
-3 2
+3 2
cfi=(85)
cfn=(448)
calls=1 48 
* 27
+12 4
+5 2
+1 2
+97 2
3277 2

fn=(586) _int_free
4806 25381089
+15 2820121
-15 2820121
+15 5640242
+6 16920726
+17 5640242
+13 5640242
+11 2820094
+1 2820094
-1 5640188
+1 2820094
-1 5640188
2584 8460282
4899 8460282
+1 5640188
+1 2820094
+4 2820094
-4 2820094
+10 19740658
+9 11280376
+1 3
+1 1
+2 3
-2 2820093
+2 16920561
+2 5640190
5119 22560920
4955 54
+2 108
+19 81
+6 27
-10 27
+10 27
+8 81
+7 54
-1 27
+1 54
2584 81
5007 54
+7 54
+5 54
+12 27
+1 27
+1 54
+7 27
-2 27
+1 27
+1 27
+2 16
+1 16
+2 16
+3 16
-2 16
+2 16
+1 16
-1 16
+31 32
-34 11
+3 11
-2 11
+2 11
+1 11
-1 11
+31 22
+1 8
+3 12
4966 48
+57 54
+77 81
+2 24
+17 48
-34 20
-4 2
cfn=(444)
calls=1 +59 
* 1363453
* 1
-97 27
-2 27
+2 54
-2 54

fn=(444)
5140 80
+22 20
+1 27
+2 9
+17 9
+2 18
+3 18
+4 18
-4 162
+4 223
+25 3225
-1 3225
+1 29865
+4 43726
+4 43726
-3 43726
+1 43726
+2 43726
+1 4147
+1 4147
+3 4147
+1 4147
+1 4147
-2 4147
+3 4147
-3 4147
+12 4147
-3 4147
+3 4147
-12 39579
+1 39579
+1 39579
-2 39579
+3 39579
-3 39579
+12 39579
-3 39579
+3 39583
-3 4
+3 4
-41 43730
-3 43730
+3 87460
+1 43730
+1 87460
+2 87460
+1 37563
+2 37563
-1 37563
+2 386613
+3 87460
+3 87452
+4 81002
+26 342
-7 4
+1 4
-1 12
2491 3
+5 3
+5 1
+2 1
-2 1
+2 1
5250 80
2492 1
5136 2
2492 3
-2 2
+2 378
-2 253
+10 3

fn=(494)
4040 1414838
-13 1414838
+13 1414838
-3 1414838
+3 1414838
-13 8489028
+10 1414838
+3 2829676
+8 2829676
+1 2829676
+15 16978056
+7 1414838
+8 1414838
-7 2829676
+7 2829676
+14 4244514
cfn=(442)
calls=1414838 4281 
* 86102515
+5 1414838
-5 1414838
+5 1414838
+76 12733542
-58 2829676
+1 5659352
+3 2829676
+7 1414838
-4 1414838
+4 2829676
+11 1414838
-3 1414838
+3 5659352
+10 1414838
+1 2829676
+3 2829676
+7 1241093
-3 1241093
+1 1241093
+1 1241093
+1 1241093
+3 60848
-2 60848
+1 60848
+1 60848
+3 44818
-2 44818
+1 44818
+1 44818
+1 42511
+1 85022
-29 59820
+15 521235
cfi=(95)
cfn=(510)
calls=173745 44 
* 4702953
* 173745

fn=(624)
3745 216
+7 48
+1 48
+4 46
+4 46
+5 23
-2 23
+2 23
+2 23
-2 23
+2 46
+3 66
+6 138
+8 184
+3 46
3595 1
+1 1
-1 1
+16 1
-3 4
+3 2
3794 1
+62 207
-88 2
+47 132
+8 110
cfn=(628) _int_realloc
calls=22 5259 
* 572325
* 22
+2 88
+4 88
3614 9
cfi=(99)
cfn=(672)
calls=1 82 
* 6
+3 4
+2 1
+5 1
+3 1
-3 4
+3 1
+1 1
-1 1
+1 1
+1 2
3754 1
3856 7
3754 1
cfi=(79)
cfn=(626)
calls=1 48 
* 457

fn=(625)
3745 9
+7 2
+1 2
+4 2
+4 2
+5 1
-2 1
+2 1
+2 1
-2 1
+2 2
+3 3
+6 6
+8 8
+3 2
+68 9
-41 6
+8 5
cfn=(628)
calls=1 5259 
* 353
* 1
+2 4
+4 4

fn=(584)
3694 5640200
+1 5640200
+5 5640200
+6 2820100
-3 2820100
+3 5640200
+15 8460294
+2 5640196
cfn=(586)
calls=2820098 4806 
* 195950410
-14 14
+4 4
+1 2
-1 2
+1 4
3562 6
+1 2
+6 12
+10 2
-3 2
+1 2
+2 2
cfi=(99)
cfn=(574)
calls=2 82 
* 10

fn=(628)
5259 184
+22 23
-22 23
+21 23
+1 23
-1 23
+1 23
-1 46
+21 23
+1 23
+1 46
-1 23
+1 46
+7 23
+83 23
-83 23
+8 46
+11 46
5496 161
5339 92
cfn=(442)
calls=23 4281 
* 432788
* 23
+1 92
+3 23
+1 23
+5 46
+11 23
+1 23
+2 46
+3 46
+22 92
cfn=(586)
calls=23 4806 
* 2030
+5 46
-26 46
cfi=(104)
cfn=(630)
calls=23 56 
* 136365
* 23

fn=(454)
2577 210704

totals: 27643385650
